select case itemType
case ITEM_ACCENTLIGHT
    return ACCENTLIGHT_PROC_RUN(t)
case ITEM_ALARMSPINNER
    return ALARMSPINNER_PROC_RUN(t)
case ITEM_ALIENSPINNER
    return ALIENSPINNER_PROC_RUN(t)
case ITEM_ANTIPERSONNELMINE
    return ANTIPERSONNELMINE_PROC_RUN(t)
case ITEM_BALLSPAWNER
    return BALLSPAWNER_PROC_RUN(t)
case ITEM_BIGOSCILLOSCOPE
    return BIGOSCILLOSCOPE_PROC_RUN(t)
case ITEM_CABINCONTROL
    return CABINCONTROL_PROC_RUN(t)
case ITEM_CASH
    return CASH_PROC_RUN(t)
case ITEM_CEILINGFAN
    return CEILINGFAN_PROC_RUN(t)
case ITEM_COVERSMOKE
    return COVERSMOKE_PROC_RUN(t)
case ITEM_CRYSTALGLOW
    return CRYSTALGLOW_PROC_RUN(t)
case ITEM_DEEPSPOTLIGHT
    return DEEPSPOTLIGHT_PROC_RUN(t)
case ITEM_DESKLAMP
    return DESKLAMP_PROC_RUN(t)
case ITEM_ELECTRICMINE
    return ELECTRICMINE_PROC_RUN(t)
case ITEM_ENERGYBALL
    return ENERGYBALL_PROC_RUN(t)
case ITEM_FISHBOWL
    return FISHBOWL_PROC_RUN(t)
case ITEM_FLOORLAMP
    return FLOORLAMP_PROC_RUN(t)
case ITEM_FREIGHTELEVATOR
    return FREIGHTELEVATOR_PROC_RUN(t)
case ITEM_FREQUENCYCOUNTER
    return FREQUENCYCOUNTER_PROC_RUN(t)
case ITEM_HANGINGBULB
    return HANGINGBULB_PROC_RUN(t)
case ITEM_HIDDENSWITCH
    return HIDDENSWITCH_PROC_RUN(t)
case ITEM_INTELLIGENCE
    return INTELLIGENCE_PROC_RUN(t)
case ITEM_INTERFACE
    return INTERFACE_PROC_RUN(t)
case ITEM_LANTERN
    return LANTERN_PROC_RUN(t)
case ITEM_LASEREMITTER
    return LASEREMITTER_PROC_RUN(t)
case ITEM_LASERRECEIVER
    return LASERRECEIVER_PROC_RUN(t)
case ITEM_MAGICCOUCH
    return MAGICCOUCH_PROC_RUN(t)
case ITEM_MINELANTERN
    return MINELANTERN_PROC_RUN(t)
case ITEM_MOMENTARYTOGGLESWITCH
    return MOMENTARYTOGGLESWITCH_PROC_RUN(t)
case ITEM_NIXIEFLICKER
    return NIXIEFLICKER_PROC_RUN(t)
case ITEM_PUZZLETUBE1
    return PUZZLETUBE1_PROC_RUN(t)
case ITEM_PUZZLE1234
    return PUZZLE1234_PROC_RUN(t)
case ITEM_RAZ200
    return RAZ200_PROC_RUN(t)
case ITEM_REDPOSTLIGHT
    return REDPOSTLIGHT_PROC_RUN(t)
case ITEM_REDWALLLIGHT
    return REDWALLLIGHT_PROC_RUN(t)
case ITEM_SHOCKTARGET1
    return SHOCKTARGET1_PROC_RUN(t)
case ITEM_SIGN
    return SIGN_PROC_RUN(t)
case ITEM_SMALLOSCILLOSCOPE
    return SMALLOSCILLOSCOPE_PROC_RUN(t)
case ITEM_SMOKEMINE
    return SMOKEMINE_PROC_RUN(t)
case ITEM_SPOTLIGHTCONTROL
    return SPOTLIGHTCONTROL_PROC_RUN(t)
case ITEM_STANDUPSWITCH
    return STANDUPSWITCH_PROC_RUN(t)
case ITEM_TANDY2000
    return TANDY2000_PROC_RUN(t)
case ITEM_TELEPORTERREVEALSEQUENCE
    return TELEPORTERREVEALSEQUENCE_PROC_RUN(t)
case ITEM_TELEPORTERSWITCH
    return TELEPORTERSWITCH_PROC_RUN(t)
case ITEM_TUBEPUZZLEMAP
    return TUBEPUZZLEMAP_PROC_RUN(t)
case ITEM_VENTWIRES
    return VENTWIRES_PROC_RUN(t)
case ITEM_WALLSWITCH
    return WALLSWITCH_PROC_RUN(t)
end select
