select case itemType
case ITEM_ACCENTLIGHT
    ACCENTLIGHT_PROC_DRAWOVERLAY(scnbuff)
case ITEM_ALIENSPINNER
    ALIENSPINNER_PROC_DRAWOVERLAY(scnbuff)
case ITEM_ANTIPERSONNELMINE
    ANTIPERSONNELMINE_PROC_DRAWOVERLAY(scnbuff)
case ITEM_BIGOSCILLOSCOPE
    BIGOSCILLOSCOPE_PROC_DRAWOVERLAY(scnbuff)
case ITEM_COVERSMOKE
    COVERSMOKE_PROC_DRAWOVERLAY(scnbuff)
case ITEM_ELECTRICMINE
    ELECTRICMINE_PROC_DRAWOVERLAY(scnbuff)
case ITEM_FREIGHTELEVATOR
    FREIGHTELEVATOR_PROC_DRAWOVERLAY(scnbuff)
case ITEM_FREQUENCYCOUNTER
    FREQUENCYCOUNTER_PROC_DRAWOVERLAY(scnbuff)
case ITEM_INTERFACE
    INTERFACE_PROC_DRAWOVERLAY(scnbuff)
case ITEM_SMALLOSCILLOSCOPE
    SMALLOSCILLOSCOPE_PROC_DRAWOVERLAY(scnbuff)
case ITEM_SMOKEMINE
    SMOKEMINE_PROC_DRAWOVERLAY(scnbuff)
case ITEM_TANDY2000
    TANDY2000_PROC_DRAWOVERLAY(scnbuff)
end select
