select case itemType
case ITEM_ACCENTLIGHT
    ACCENTLIGHT_PROC_CONSTRUCT()
case ITEM_ALARMSPINNER
    ALARMSPINNER_PROC_CONSTRUCT()
case ITEM_ALIENSPINNER
    ALIENSPINNER_PROC_CONSTRUCT()
case ITEM_ANTIPERSONNELMINE
    ANTIPERSONNELMINE_PROC_CONSTRUCT()
case ITEM_BALLSPAWNER
    BALLSPAWNER_PROC_CONSTRUCT()
case ITEM_BIGOSCILLOSCOPE
    BIGOSCILLOSCOPE_PROC_CONSTRUCT()
case ITEM_CABINCONTROL
    CABINCONTROL_PROC_CONSTRUCT()
case ITEM_CASH
    CASH_PROC_CONSTRUCT()
case ITEM_CEILINGFAN
    CEILINGFAN_PROC_CONSTRUCT()
case ITEM_COVERSMOKE
    COVERSMOKE_PROC_CONSTRUCT()
case ITEM_CRYSTALGLOW
    CRYSTALGLOW_PROC_CONSTRUCT()
case ITEM_DEEPSPOTLIGHT
    DEEPSPOTLIGHT_PROC_CONSTRUCT()
case ITEM_DESKLAMP
    DESKLAMP_PROC_CONSTRUCT()
case ITEM_ELECTRICMINE
    ELECTRICMINE_PROC_CONSTRUCT()
case ITEM_ENERGYBALL
    ENERGYBALL_PROC_CONSTRUCT()
case ITEM_FISHBOWL
    FISHBOWL_PROC_CONSTRUCT()
case ITEM_FLOORLAMP
    FLOORLAMP_PROC_CONSTRUCT()
case ITEM_FREIGHTELEVATOR
    FREIGHTELEVATOR_PROC_CONSTRUCT()
case ITEM_FREQUENCYCOUNTER
    FREQUENCYCOUNTER_PROC_CONSTRUCT()
case ITEM_HANGINGBULB
    HANGINGBULB_PROC_CONSTRUCT()
case ITEM_HIDDENSWITCH
    HIDDENSWITCH_PROC_CONSTRUCT()
case ITEM_INTELLIGENCE
    INTELLIGENCE_PROC_CONSTRUCT()
case ITEM_INTERFACE
    INTERFACE_PROC_CONSTRUCT()
case ITEM_LANTERN
    LANTERN_PROC_CONSTRUCT()
case ITEM_LASEREMITTER
    LASEREMITTER_PROC_CONSTRUCT()
case ITEM_LASERRECEIVER
    LASERRECEIVER_PROC_CONSTRUCT()
case ITEM_MAGICCOUCH
    MAGICCOUCH_PROC_CONSTRUCT()
case ITEM_MINELANTERN
    MINELANTERN_PROC_CONSTRUCT()
case ITEM_MOMENTARYTOGGLESWITCH
    MOMENTARYTOGGLESWITCH_PROC_CONSTRUCT()
case ITEM_NIXIEFLICKER
    NIXIEFLICKER_PROC_CONSTRUCT()
case ITEM_PUZZLETUBE1
    PUZZLETUBE1_PROC_CONSTRUCT()
case ITEM_PUZZLE1234
    PUZZLE1234_PROC_CONSTRUCT()
case ITEM_RAZ200
    RAZ200_PROC_CONSTRUCT()
case ITEM_RECORDEDBULLET
    RECORDEDBULLET_PROC_CONSTRUCT()
case ITEM_RECORDEDSOLDIER
    RECORDEDSOLDIER_PROC_CONSTRUCT()
case ITEM_REDPOSTLIGHT
    REDPOSTLIGHT_PROC_CONSTRUCT()
case ITEM_REDWALLLIGHT
    REDWALLLIGHT_PROC_CONSTRUCT()
case ITEM_SHOCKTARGET1
    SHOCKTARGET1_PROC_CONSTRUCT()
case ITEM_SIGN
    SIGN_PROC_CONSTRUCT()
case ITEM_SMALLOSCILLOSCOPE
    SMALLOSCILLOSCOPE_PROC_CONSTRUCT()
case ITEM_SMOKEMINE
    SMOKEMINE_PROC_CONSTRUCT()
case ITEM_SPOTLIGHTCONTROL
    SPOTLIGHTCONTROL_PROC_CONSTRUCT()
case ITEM_STANDUPSWITCH
    STANDUPSWITCH_PROC_CONSTRUCT()
case ITEM_TANDY2000
    TANDY2000_PROC_CONSTRUCT()
case ITEM_TELEPORTERREVEALSEQUENCE
    TELEPORTERREVEALSEQUENCE_PROC_CONSTRUCT()
case ITEM_TELEPORTERSWITCH
    TELEPORTERSWITCH_PROC_CONSTRUCT()
case ITEM_TUBEPUZZLEMAP
    TUBEPUZZLEMAP_PROC_CONSTRUCT()
case ITEM_VENTWIRES
    VENTWIRES_PROC_CONSTRUCT()
case ITEM_WALLSWITCH
    WALLSWITCH_PROC_CONSTRUCT()
end select
