select case itemType
case ITEM_ACCENTLIGHT
    return ACCENTLIGHT_PROC_RUN(t)
case ITEM_ALIENSPINNER
    return ALIENSPINNER_PROC_RUN(t)
case ITEM_ANTIPERSONNELMINE
    return ANTIPERSONNELMINE_PROC_RUN(t)
case ITEM_BIGOSCILLOSCOPE
    return BIGOSCILLOSCOPE_PROC_RUN(t)
case ITEM_COVERSMOKE
    return COVERSMOKE_PROC_RUN(t)
case ITEM_ELECTRICMINE
    return ELECTRICMINE_PROC_RUN(t)
case ITEM_FREIGHTELEVATOR
    return FREIGHTELEVATOR_PROC_RUN(t)
case ITEM_FREQUENCYCOUNTER
    return FREQUENCYCOUNTER_PROC_RUN(t)
case ITEM_INTERFACE
    return INTERFACE_PROC_RUN(t)
case ITEM_SMALLOSCILLOSCOPE
    return SMALLOSCILLOSCOPE_PROC_RUN(t)
case ITEM_SMOKEMINE
    return SMOKEMINE_PROC_RUN(t)
case ITEM_TANDY2000
    return TANDY2000_PROC_RUN(t)
end select
