declare function BIGOSCILLOSCOPE_FUNCTION_bogus(d as integer) as integer
declare sub BIGOSCILLOSCOPE_SLOT_PLAYSOUNDTEST(pvPair() as _Item_slotValuePair_t)
declare sub BIGOSCILLOSCOPE_SLOT_DRAW2PARAMS(pvPair() as _Item_slotValuePair_t)
declare sub BIGOSCILLOSCOPE_PROC_INIT()
declare sub BIGOSCILLOSCOPE_PROC_FLUSH()
declare function BIGOSCILLOSCOPE_PROC_RUN(t as double) as integer
declare sub BIGOSCILLOSCOPE_PROC_DRAW(scnbuff as integer ptr)
declare sub BIGOSCILLOSCOPE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub BIGOSCILLOSCOPE_PROC_CONSTRUCT()
const as integer FREQUENCYCOUNTER_CONST_buhnz = 2
declare sub FREQUENCYCOUNTER_SLOT_TESTSLOT3(pvPair() as _Item_slotValuePair_t)
declare sub FREQUENCYCOUNTER_SLOT_EXPLODE(pvPair() as _Item_slotValuePair_t)
declare sub FREQUENCYCOUNTER_PROC_INIT()
declare sub FREQUENCYCOUNTER_PROC_FLUSH()
declare function FREQUENCYCOUNTER_PROC_RUN(t as double) as integer
declare sub FREQUENCYCOUNTER_PROC_DRAW(scnbuff as integer ptr)
declare sub FREQUENCYCOUNTER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub FREQUENCYCOUNTER_PROC_CONSTRUCT()
const as integer TANDY2000_CONST_buhnz = 4
declare sub TANDY2000_SUB_idontdonothin()
declare sub TANDY2000_SLOT_MYONLYSLOT(pvPair() as _Item_slotValuePair_t)
declare sub TANDY2000_PROC_INIT()
declare sub TANDY2000_PROC_FLUSH()
declare function TANDY2000_PROC_RUN(t as double) as integer
declare sub TANDY2000_PROC_DRAW(scnbuff as integer ptr)
declare sub TANDY2000_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TANDY2000_PROC_CONSTRUCT()
