select case itemType
case ITEM_ACCENTLIGHT
    ACCENTLIGHT_PROC_CONSTRUCT()
case ITEM_ALIENSPINNER
    ALIENSPINNER_PROC_CONSTRUCT()
case ITEM_ANTIPERSONNELMINE
    ANTIPERSONNELMINE_PROC_CONSTRUCT()
case ITEM_BIGOSCILLOSCOPE
    BIGOSCILLOSCOPE_PROC_CONSTRUCT()
case ITEM_COVERSMOKE
    COVERSMOKE_PROC_CONSTRUCT()
case ITEM_ELECTRICMINE
    ELECTRICMINE_PROC_CONSTRUCT()
case ITEM_FREIGHTELEVATOR
    FREIGHTELEVATOR_PROC_CONSTRUCT()
case ITEM_FREQUENCYCOUNTER
    FREQUENCYCOUNTER_PROC_CONSTRUCT()
case ITEM_INTERFACE
    INTERFACE_PROC_CONSTRUCT()
case ITEM_SMALLOSCILLOSCOPE
    SMALLOSCILLOSCOPE_PROC_CONSTRUCT()
case ITEM_SMOKEMINE
    SMOKEMINE_PROC_CONSTRUCT()
case ITEM_TANDY2000
    TANDY2000_PROC_CONSTRUCT()
end select
