select case itemType
case ITEM_CABINCONTROL
    CABINCONTROL_PROC_SERIALIZEOUT(pbin)
case ITEM_DESKLAMP
    DESKLAMP_PROC_SERIALIZEOUT(pbin)
case ITEM_FLOORLAMP
    FLOORLAMP_PROC_SERIALIZEOUT(pbin)
case ITEM_HANGINGBULB
    HANGINGBULB_PROC_SERIALIZEOUT(pbin)
case ITEM_HIDDENSWITCH
    HIDDENSWITCH_PROC_SERIALIZEOUT(pbin)
case ITEM_INTELLIGENCE
    INTELLIGENCE_PROC_SERIALIZEOUT(pbin)
case ITEM_LANTERN
    LANTERN_PROC_SERIALIZEOUT(pbin)
case ITEM_MAGICCOUCH
    MAGICCOUCH_PROC_SERIALIZEOUT(pbin)
case ITEM_WALLSWITCH
    WALLSWITCH_PROC_SERIALIZEOUT(pbin)
end select
