select case slotNumber
case ITEM_ALIENSPINNER_SLOT_INTERACT_E
    ALIENSPINNER_SLOT_INTERACT(pvPair())
case ITEM_ANTIPERSONNELMINE_SLOT_EXPLODE_E
    ANTIPERSONNELMINE_SLOT_EXPLODE(pvPair())
case ITEM_BIGOSCILLOSCOPE_SLOT_INTERACT_E
    BIGOSCILLOSCOPE_SLOT_INTERACT(pvPair())
case ITEM_ELECTRICMINE_SLOT_EXPLODE_E
    ELECTRICMINE_SLOT_EXPLODE(pvPair())
case ITEM_FREIGHTELEVATOR_SLOT_INTERACT_E
    FREIGHTELEVATOR_SLOT_INTERACT(pvPair())
case ITEM_FREQUENCYCOUNTER_SLOT_INTERACT_E
    FREQUENCYCOUNTER_SLOT_INTERACT(pvPair())
case ITEM_INTERFACE_SLOT_INTERACT_E
    INTERFACE_SLOT_INTERACT(pvPair())
case ITEM_SMALLOSCILLOSCOPE_SLOT_INTERACT_E
    SMALLOSCILLOSCOPE_SLOT_INTERACT(pvPair())
case ITEM_SMOKEMINE_SLOT_EXPLODE_E
    SMOKEMINE_SLOT_EXPLODE(pvPair())
case ITEM_TANDY2000_SLOT_INTERACT_E
    TANDY2000_SLOT_INTERACT(pvPair())
end select
