select case itemType
case ITEM_ACCENTLIGHT
    ACCENTLIGHT_PROC_FLUSH()
case ITEM_ALIENSPINNER
    ALIENSPINNER_PROC_FLUSH()
case ITEM_ANTIPERSONNELMINE
    ANTIPERSONNELMINE_PROC_FLUSH()
case ITEM_BIGOSCILLOSCOPE
    BIGOSCILLOSCOPE_PROC_FLUSH()
case ITEM_COVERSMOKE
    COVERSMOKE_PROC_FLUSH()
case ITEM_ELECTRICMINE
    ELECTRICMINE_PROC_FLUSH()
case ITEM_FREIGHTELEVATOR
    FREIGHTELEVATOR_PROC_FLUSH()
case ITEM_FREQUENCYCOUNTER
    FREQUENCYCOUNTER_PROC_FLUSH()
case ITEM_INTERFACE
    INTERFACE_PROC_FLUSH()
case ITEM_SMALLOSCILLOSCOPE
    SMALLOSCILLOSCOPE_PROC_FLUSH()
case ITEM_SMOKEMINE
    SMOKEMINE_PROC_FLUSH()
case ITEM_TANDY2000
    TANDY2000_PROC_FLUSH()
end select
