declare sub ACCENTLIGHT_PROC_INIT()
declare sub ACCENTLIGHT_PROC_FLUSH()
declare function ACCENTLIGHT_PROC_RUN(t as double) as integer
declare sub ACCENTLIGHT_PROC_DRAW(scnbuff as integer ptr)
declare sub ACCENTLIGHT_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ACCENTLIGHT_PROC_CONSTRUCT()
declare sub ALARMSPINNER_PROC_INIT()
declare sub ALARMSPINNER_PROC_FLUSH()
declare function ALARMSPINNER_PROC_RUN(t as double) as integer
declare sub ALARMSPINNER_PROC_DRAW(scnbuff as integer ptr)
declare sub ALARMSPINNER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ALARMSPINNER_PROC_CONSTRUCT()
declare sub ALIENSPINNER_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub ALIENSPINNER_PROC_INIT()
declare sub ALIENSPINNER_PROC_FLUSH()
declare function ALIENSPINNER_PROC_RUN(t as double) as integer
declare sub ALIENSPINNER_PROC_DRAW(scnbuff as integer ptr)
declare sub ALIENSPINNER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ALIENSPINNER_PROC_CONSTRUCT()
declare sub explodeReact()
declare sub ANTIPERSONNELMINE_SLOT_EXPLODE(pvPair() as _Item_slotValuePair_t)
declare sub ANTIPERSONNELMINE_PROC_INIT()
declare sub ANTIPERSONNELMINE_PROC_FLUSH()
declare function ANTIPERSONNELMINE_PROC_RUN(t as double) as integer
declare sub ANTIPERSONNELMINE_PROC_DRAW(scnbuff as integer ptr)
declare sub ANTIPERSONNELMINE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ANTIPERSONNELMINE_PROC_CONSTRUCT()
declare sub BALLSPAWNER_SLOT_SPAWN(pvPair() as _Item_slotValuePair_t)
declare sub BALLSPAWNER_PROC_INIT()
declare sub BALLSPAWNER_PROC_FLUSH()
declare function BALLSPAWNER_PROC_RUN(t as double) as integer
declare sub BALLSPAWNER_PROC_DRAW(scnbuff as integer ptr)
declare sub BALLSPAWNER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub BALLSPAWNER_PROC_CONSTRUCT()
declare sub BIGOSCILLOSCOPE_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub BIGOSCILLOSCOPE_PROC_INIT()
declare sub BIGOSCILLOSCOPE_PROC_FLUSH()
declare function BIGOSCILLOSCOPE_PROC_RUN(t as double) as integer
declare sub BIGOSCILLOSCOPE_PROC_DRAW(scnbuff as integer ptr)
declare sub BIGOSCILLOSCOPE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub BIGOSCILLOSCOPE_PROC_CONSTRUCT()
declare sub setAmbientLevels()
declare sub CABINCONTROL_SLOT_STARTSEQUENCE(pvPair() as _Item_slotValuePair_t)
declare sub CABINCONTROL_SLOT_TOGGLELIGHTS(pvPair() as _Item_slotValuePair_t)
declare sub CABINCONTROL_PROC_INIT()
declare sub CABINCONTROL_PROC_FLUSH()
declare function CABINCONTROL_PROC_RUN(t as double) as integer
declare sub CABINCONTROL_PROC_DRAW(scnbuff as integer ptr)
declare sub CABINCONTROL_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub CABINCONTROL_PROC_CONSTRUCT()
declare sub CASH_PROC_INIT()
declare sub CASH_PROC_FLUSH()
declare function CASH_PROC_RUN(t as double) as integer
declare sub CASH_PROC_DRAW(scnbuff as integer ptr)
declare sub CASH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub CASH_PROC_CONSTRUCT()
declare sub CEILINGFAN_PROC_INIT()
declare sub CEILINGFAN_PROC_FLUSH()
declare function CEILINGFAN_PROC_RUN(t as double) as integer
declare sub CEILINGFAN_PROC_DRAW(scnbuff as integer ptr)
declare sub CEILINGFAN_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub CEILINGFAN_PROC_CONSTRUCT()
declare sub COVERSMOKE_PROC_INIT()
declare sub COVERSMOKE_PROC_FLUSH()
declare function COVERSMOKE_PROC_RUN(t as double) as integer
declare sub COVERSMOKE_PROC_DRAW(scnbuff as integer ptr)
declare sub COVERSMOKE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub COVERSMOKE_PROC_CONSTRUCT()
declare sub CRYSTALGLOW_PROC_INIT()
declare sub CRYSTALGLOW_PROC_FLUSH()
declare function CRYSTALGLOW_PROC_RUN(t as double) as integer
declare sub CRYSTALGLOW_PROC_DRAW(scnbuff as integer ptr)
declare sub CRYSTALGLOW_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub CRYSTALGLOW_PROC_CONSTRUCT()
declare sub DEEPSPOTLIGHT_SLOT_ENABLE(pvPair() as _Item_slotValuePair_t)
declare sub DEEPSPOTLIGHT_PROC_INIT()
declare sub DEEPSPOTLIGHT_PROC_FLUSH()
declare function DEEPSPOTLIGHT_PROC_RUN(t as double) as integer
declare sub DEEPSPOTLIGHT_PROC_DRAW(scnbuff as integer ptr)
declare sub DEEPSPOTLIGHT_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub DEEPSPOTLIGHT_PROC_CONSTRUCT()
declare sub DESKLAMP_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub DESKLAMP_SLOT_ENABLE(pvPair() as _Item_slotValuePair_t)
declare sub DESKLAMP_PROC_INIT()
declare sub DESKLAMP_PROC_FLUSH()
declare function DESKLAMP_PROC_RUN(t as double) as integer
declare sub DESKLAMP_PROC_DRAW(scnbuff as integer ptr)
declare sub DESKLAMP_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub DESKLAMP_PROC_CONSTRUCT()
declare sub ELECTRICMINE_SLOT_EXPLODE(pvPair() as _Item_slotValuePair_t)
declare sub ELECTRICMINE_PROC_INIT()
declare sub ELECTRICMINE_PROC_FLUSH()
declare function ELECTRICMINE_PROC_RUN(t as double) as integer
declare sub ELECTRICMINE_PROC_DRAW(scnbuff as integer ptr)
declare sub ELECTRICMINE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ELECTRICMINE_PROC_CONSTRUCT()
declare sub ENERGYBALL_SLOT_REACT(pvPair() as _Item_slotValuePair_t)
declare sub ENERGYBALL_PROC_INIT()
declare sub ENERGYBALL_PROC_FLUSH()
declare function ENERGYBALL_PROC_RUN(t as double) as integer
declare sub ENERGYBALL_PROC_DRAW(scnbuff as integer ptr)
declare sub ENERGYBALL_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ENERGYBALL_PROC_CONSTRUCT()
declare sub FISHBOWL_PROC_INIT()
declare sub FISHBOWL_PROC_FLUSH()
declare function FISHBOWL_PROC_RUN(t as double) as integer
declare sub FISHBOWL_PROC_DRAW(scnbuff as integer ptr)
declare sub FISHBOWL_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub FISHBOWL_PROC_CONSTRUCT()
declare sub FLOORLAMP_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub FLOORLAMP_SLOT_TOGGLE(pvPair() as _Item_slotValuePair_t)
declare sub FLOORLAMP_SLOT_ENABLE(pvPair() as _Item_slotValuePair_t)
declare sub FLOORLAMP_PROC_INIT()
declare sub FLOORLAMP_PROC_FLUSH()
declare function FLOORLAMP_PROC_RUN(t as double) as integer
declare sub FLOORLAMP_PROC_DRAW(scnbuff as integer ptr)
declare sub FLOORLAMP_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub FLOORLAMP_PROC_CONSTRUCT()
declare sub togglePath()
declare sub FREIGHTELEVATOR_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub FREIGHTELEVATOR_PROC_INIT()
declare sub FREIGHTELEVATOR_PROC_FLUSH()
declare function FREIGHTELEVATOR_PROC_RUN(t as double) as integer
declare sub FREIGHTELEVATOR_PROC_DRAW(scnbuff as integer ptr)
declare sub FREIGHTELEVATOR_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub FREIGHTELEVATOR_PROC_CONSTRUCT()
declare sub FREQUENCYCOUNTER_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub FREQUENCYCOUNTER_PROC_INIT()
declare sub FREQUENCYCOUNTER_PROC_FLUSH()
declare function FREQUENCYCOUNTER_PROC_RUN(t as double) as integer
declare sub FREQUENCYCOUNTER_PROC_DRAW(scnbuff as integer ptr)
declare sub FREQUENCYCOUNTER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub FREQUENCYCOUNTER_PROC_CONSTRUCT()
declare sub HANGINGBULB_SLOT_TOGGLE(pvPair() as _Item_slotValuePair_t)
declare sub HANGINGBULB_PROC_INIT()
declare sub HANGINGBULB_PROC_FLUSH()
declare function HANGINGBULB_PROC_RUN(t as double) as integer
declare sub HANGINGBULB_PROC_DRAW(scnbuff as integer ptr)
declare sub HANGINGBULB_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub HANGINGBULB_PROC_CONSTRUCT()
declare sub HIDDENSWITCH_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub HIDDENSWITCH_SLOT_ENABLE(pvPair() as _Item_slotValuePair_t)
declare sub HIDDENSWITCH_PROC_INIT()
declare sub HIDDENSWITCH_PROC_FLUSH()
declare function HIDDENSWITCH_PROC_RUN(t as double) as integer
declare sub HIDDENSWITCH_PROC_DRAW(scnbuff as integer ptr)
declare sub HIDDENSWITCH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub HIDDENSWITCH_PROC_CONSTRUCT()
declare sub INTELLIGENCE_PROC_INIT()
declare sub INTELLIGENCE_PROC_FLUSH()
declare function INTELLIGENCE_PROC_RUN(t as double) as integer
declare sub INTELLIGENCE_PROC_DRAW(scnbuff as integer ptr)
declare sub INTELLIGENCE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub INTELLIGENCE_PROC_CONSTRUCT()
declare sub INTERFACE_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub INTERFACE_PROC_INIT()
declare sub INTERFACE_PROC_FLUSH()
declare function INTERFACE_PROC_RUN(t as double) as integer
declare sub INTERFACE_PROC_DRAW(scnbuff as integer ptr)
declare sub INTERFACE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub INTERFACE_PROC_CONSTRUCT()
declare sub LANTERN_SLOT_TOGGLE(pvPair() as _Item_slotValuePair_t)
declare sub LANTERN_PROC_INIT()
declare sub LANTERN_PROC_FLUSH()
declare function LANTERN_PROC_RUN(t as double) as integer
declare sub LANTERN_PROC_DRAW(scnbuff as integer ptr)
declare sub LANTERN_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub LANTERN_PROC_CONSTRUCT()
declare sub LASEREMITTER_PROC_INIT()
declare sub LASEREMITTER_PROC_FLUSH()
declare function LASEREMITTER_PROC_RUN(t as double) as integer
declare sub LASEREMITTER_PROC_DRAW(scnbuff as integer ptr)
declare sub LASEREMITTER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub LASEREMITTER_PROC_CONSTRUCT()
declare sub LASERRECEIVER_SLOT_RECIEVE(pvPair() as _Item_slotValuePair_t)
declare sub LASERRECEIVER_PROC_INIT()
declare sub LASERRECEIVER_PROC_FLUSH()
declare function LASERRECEIVER_PROC_RUN(t as double) as integer
declare sub LASERRECEIVER_PROC_DRAW(scnbuff as integer ptr)
declare sub LASERRECEIVER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub LASERRECEIVER_PROC_CONSTRUCT()
declare sub MAGICCOUCH_SLOT_MOVE(pvPair() as _Item_slotValuePair_t)
declare sub MAGICCOUCH_PROC_INIT()
declare sub MAGICCOUCH_PROC_FLUSH()
declare function MAGICCOUCH_PROC_RUN(t as double) as integer
declare sub MAGICCOUCH_PROC_DRAW(scnbuff as integer ptr)
declare sub MAGICCOUCH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub MAGICCOUCH_PROC_CONSTRUCT()
declare function MINELANTERN_FUNCTION_pickTarget(curP as Vector2D) as Vector2D
declare sub MINELANTERN_PROC_INIT()
declare sub MINELANTERN_PROC_FLUSH()
declare function MINELANTERN_PROC_RUN(t as double) as integer
declare sub MINELANTERN_PROC_DRAW(scnbuff as integer ptr)
declare sub MINELANTERN_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub MINELANTERN_PROC_CONSTRUCT()
declare sub MOMENTARYTOGGLESWITCH_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub MOMENTARYTOGGLESWITCH_PROC_INIT()
declare sub MOMENTARYTOGGLESWITCH_PROC_FLUSH()
declare function MOMENTARYTOGGLESWITCH_PROC_RUN(t as double) as integer
declare sub MOMENTARYTOGGLESWITCH_PROC_DRAW(scnbuff as integer ptr)
declare sub MOMENTARYTOGGLESWITCH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub MOMENTARYTOGGLESWITCH_PROC_CONSTRUCT()
declare sub NIXIEFLICKER_PROC_INIT()
declare sub NIXIEFLICKER_PROC_FLUSH()
declare function NIXIEFLICKER_PROC_RUN(t as double) as integer
declare sub NIXIEFLICKER_PROC_DRAW(scnbuff as integer ptr)
declare sub NIXIEFLICKER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub NIXIEFLICKER_PROC_CONSTRUCT()
declare sub doBubbles(t as double)
declare sub PUZZLETUBE1_SLOT_ACTIVATE(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_SLOT_RESET(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_SLOT_LOCKUP(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_SLOT_SETUP(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_PROC_INIT()
declare sub PUZZLETUBE1_PROC_FLUSH()
declare function PUZZLETUBE1_PROC_RUN(t as double) as integer
declare sub PUZZLETUBE1_PROC_DRAW(scnbuff as integer ptr)
declare sub PUZZLETUBE1_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub PUZZLETUBE1_PROC_CONSTRUCT()
declare sub initializeTubes()
declare sub PUZZLE1234_SLOT_RESET(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLE1234_SLOT_CYCLE(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLE1234_PROC_INIT()
declare sub PUZZLE1234_PROC_FLUSH()
declare function PUZZLE1234_PROC_RUN(t as double) as integer
declare sub PUZZLE1234_PROC_DRAW(scnbuff as integer ptr)
declare sub PUZZLE1234_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub PUZZLE1234_PROC_CONSTRUCT()
declare sub RAZ200_PROC_INIT()
declare sub RAZ200_PROC_FLUSH()
declare function RAZ200_PROC_RUN(t as double) as integer
declare sub RAZ200_PROC_DRAW(scnbuff as integer ptr)
declare sub RAZ200_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub RAZ200_PROC_CONSTRUCT()
declare sub RECORDEDBULLET_PROC_INIT()
declare sub RECORDEDBULLET_PROC_FLUSH()
declare function RECORDEDBULLET_PROC_RUN(t as double) as integer
declare sub RECORDEDBULLET_PROC_DRAW(scnbuff as integer ptr)
declare sub RECORDEDBULLET_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub RECORDEDBULLET_PROC_CONSTRUCT()
declare sub drawInto(dest_img as integer ptr, x as integer = 0, y as integer = 0, override_ as integer = 0)
declare sub addCash(vel as Vector2D)
declare sub doDeath()
declare sub RECORDEDSOLDIER_SLOT_DRAWASOCCLUDER(pvPair() as _Item_slotValuePair_t)
declare sub RECORDEDSOLDIER_SLOT_SHOCKTARGET(pvPair() as _Item_slotValuePair_t)
declare sub RECORDEDSOLDIER_SLOT_REACT(pvPair() as _Item_slotValuePair_t)
declare sub RECORDEDSOLDIER_PROC_INIT()
declare sub RECORDEDSOLDIER_PROC_FLUSH()
declare function RECORDEDSOLDIER_PROC_RUN(t as double) as integer
declare sub RECORDEDSOLDIER_PROC_DRAW(scnbuff as integer ptr)
declare sub RECORDEDSOLDIER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub RECORDEDSOLDIER_PROC_CONSTRUCT()
declare sub REDPOSTLIGHT_PROC_INIT()
declare sub REDPOSTLIGHT_PROC_FLUSH()
declare function REDPOSTLIGHT_PROC_RUN(t as double) as integer
declare sub REDPOSTLIGHT_PROC_DRAW(scnbuff as integer ptr)
declare sub REDPOSTLIGHT_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub REDPOSTLIGHT_PROC_CONSTRUCT()
declare sub REDWALLLIGHT_PROC_INIT()
declare sub REDWALLLIGHT_PROC_FLUSH()
declare function REDWALLLIGHT_PROC_RUN(t as double) as integer
declare sub REDWALLLIGHT_PROC_DRAW(scnbuff as integer ptr)
declare sub REDWALLLIGHT_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub REDWALLLIGHT_PROC_CONSTRUCT()
declare sub SHOCKTARGET1_SLOT_SHOCKTARGET(pvPair() as _Item_slotValuePair_t)
declare sub SHOCKTARGET1_PROC_INIT()
declare sub SHOCKTARGET1_PROC_FLUSH()
declare function SHOCKTARGET1_PROC_RUN(t as double) as integer
declare sub SHOCKTARGET1_PROC_DRAW(scnbuff as integer ptr)
declare sub SHOCKTARGET1_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub SHOCKTARGET1_PROC_CONSTRUCT()
declare sub SIGN_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub SIGN_PROC_INIT()
declare sub SIGN_PROC_FLUSH()
declare function SIGN_PROC_RUN(t as double) as integer
declare sub SIGN_PROC_DRAW(scnbuff as integer ptr)
declare sub SIGN_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub SIGN_PROC_CONSTRUCT()
declare sub SMALLOSCILLOSCOPE_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub SMALLOSCILLOSCOPE_PROC_INIT()
declare sub SMALLOSCILLOSCOPE_PROC_FLUSH()
declare function SMALLOSCILLOSCOPE_PROC_RUN(t as double) as integer
declare sub SMALLOSCILLOSCOPE_PROC_DRAW(scnbuff as integer ptr)
declare sub SMALLOSCILLOSCOPE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub SMALLOSCILLOSCOPE_PROC_CONSTRUCT()
declare sub SMOKEMINE_SLOT_EXPLODE(pvPair() as _Item_slotValuePair_t)
declare sub SMOKEMINE_PROC_INIT()
declare sub SMOKEMINE_PROC_FLUSH()
declare function SMOKEMINE_PROC_RUN(t as double) as integer
declare sub SMOKEMINE_PROC_DRAW(scnbuff as integer ptr)
declare sub SMOKEMINE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub SMOKEMINE_PROC_CONSTRUCT()
declare sub SPOTLIGHTCONTROL_PROC_INIT()
declare sub SPOTLIGHTCONTROL_PROC_FLUSH()
declare function SPOTLIGHTCONTROL_PROC_RUN(t as double) as integer
declare sub SPOTLIGHTCONTROL_PROC_DRAW(scnbuff as integer ptr)
declare sub SPOTLIGHTCONTROL_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub SPOTLIGHTCONTROL_PROC_CONSTRUCT()
declare sub setToState()
declare sub STANDUPSWITCH_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub STANDUPSWITCH_PROC_INIT()
declare sub STANDUPSWITCH_PROC_FLUSH()
declare function STANDUPSWITCH_PROC_RUN(t as double) as integer
declare sub STANDUPSWITCH_PROC_DRAW(scnbuff as integer ptr)
declare sub STANDUPSWITCH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub STANDUPSWITCH_PROC_CONSTRUCT()
declare sub TANDY2000_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub TANDY2000_PROC_INIT()
declare sub TANDY2000_PROC_FLUSH()
declare function TANDY2000_PROC_RUN(t as double) as integer
declare sub TANDY2000_PROC_DRAW(scnbuff as integer ptr)
declare sub TANDY2000_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TANDY2000_PROC_CONSTRUCT()
declare sub setAmbientLevels(glowAmount as integer, subAmountPlayer as integer, subAmountUnlit as integer)
declare sub TELEPORTERREVEALSEQUENCE_SLOT_START(pvPair() as _Item_slotValuePair_t)
declare sub TELEPORTERREVEALSEQUENCE_PROC_INIT()
declare sub TELEPORTERREVEALSEQUENCE_PROC_FLUSH()
declare function TELEPORTERREVEALSEQUENCE_PROC_RUN(t as double) as integer
declare sub TELEPORTERREVEALSEQUENCE_PROC_DRAW(scnbuff as integer ptr)
declare sub TELEPORTERREVEALSEQUENCE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TELEPORTERREVEALSEQUENCE_PROC_CONSTRUCT()
declare sub TELEPORTERSWITCH_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub TELEPORTERSWITCH_SLOT_ENABLE(pvPair() as _Item_slotValuePair_t)
declare sub TELEPORTERSWITCH_PROC_INIT()
declare sub TELEPORTERSWITCH_PROC_FLUSH()
declare function TELEPORTERSWITCH_PROC_RUN(t as double) as integer
declare sub TELEPORTERSWITCH_PROC_DRAW(scnbuff as integer ptr)
declare sub TELEPORTERSWITCH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TELEPORTERSWITCH_PROC_CONSTRUCT()
declare sub TUBEPUZZLEMAP_SLOT_UPDATE(pvPair() as _Item_slotValuePair_t)
declare sub TUBEPUZZLEMAP_PROC_INIT()
declare sub TUBEPUZZLEMAP_PROC_FLUSH()
declare function TUBEPUZZLEMAP_PROC_RUN(t as double) as integer
declare sub TUBEPUZZLEMAP_PROC_DRAW(scnbuff as integer ptr)
declare sub TUBEPUZZLEMAP_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TUBEPUZZLEMAP_PROC_CONSTRUCT()
declare sub VENTWIRES_PROC_INIT()
declare sub VENTWIRES_PROC_FLUSH()
declare function VENTWIRES_PROC_RUN(t as double) as integer
declare sub VENTWIRES_PROC_DRAW(scnbuff as integer ptr)
declare sub VENTWIRES_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub VENTWIRES_PROC_CONSTRUCT()
declare sub WALLSWITCH_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub WALLSWITCH_PROC_INIT()
declare sub WALLSWITCH_PROC_FLUSH()
declare function WALLSWITCH_PROC_RUN(t as double) as integer
declare sub WALLSWITCH_PROC_DRAW(scnbuff as integer ptr)
declare sub WALLSWITCH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub WALLSWITCH_PROC_CONSTRUCT()
