select case itemType
case ITEM_ACCENTLIGHT
    ACCENTLIGHT_PROC_INIT()
case ITEM_ALIENSPINNER
    ALIENSPINNER_PROC_INIT()
case ITEM_ANTIPERSONNELMINE
    ANTIPERSONNELMINE_PROC_INIT()
case ITEM_BIGOSCILLOSCOPE
    BIGOSCILLOSCOPE_PROC_INIT()
case ITEM_COVERSMOKE
    COVERSMOKE_PROC_INIT()
case ITEM_ELECTRICMINE
    ELECTRICMINE_PROC_INIT()
case ITEM_FREIGHTELEVATOR
    FREIGHTELEVATOR_PROC_INIT()
case ITEM_FREQUENCYCOUNTER
    FREQUENCYCOUNTER_PROC_INIT()
case ITEM_INTERFACE
    INTERFACE_PROC_INIT()
case ITEM_MOMENTARYTOGGLESWITCH
    MOMENTARYTOGGLESWITCH_PROC_INIT()
case ITEM_PUZZLETUBE1
    PUZZLETUBE1_PROC_INIT()
case ITEM_PUZZLE1234
    PUZZLE1234_PROC_INIT()
case ITEM_SHOCKTARGET1
    SHOCKTARGET1_PROC_INIT()
case ITEM_SMALLOSCILLOSCOPE
    SMALLOSCILLOSCOPE_PROC_INIT()
case ITEM_SMOKEMINE
    SMOKEMINE_PROC_INIT()
case ITEM_TANDY2000
    TANDY2000_PROC_INIT()
case ITEM_TELEPORTERSWITCH
    TELEPORTERSWITCH_PROC_INIT()
case ITEM_TUBEPUZZLEMAP
    TUBEPUZZLEMAP_PROC_INIT()
end select
