select case itemType
case ITEM_ACCENTLIGHT
    ACCENTLIGHT_PROC_INIT()
case ITEM_ALARMSPINNER
    ALARMSPINNER_PROC_INIT()
case ITEM_ALIENSPINNER
    ALIENSPINNER_PROC_INIT()
case ITEM_ANTIPERSONNELMINE
    ANTIPERSONNELMINE_PROC_INIT()
case ITEM_BALLSPAWNER
    BALLSPAWNER_PROC_INIT()
case ITEM_BIGOSCILLOSCOPE
    BIGOSCILLOSCOPE_PROC_INIT()
case ITEM_CASH
    CASH_PROC_INIT()
case ITEM_CEILINGFAN
    CEILINGFAN_PROC_INIT()
case ITEM_COVERSMOKE
    COVERSMOKE_PROC_INIT()
case ITEM_CRYSTALGLOW
    CRYSTALGLOW_PROC_INIT()
case ITEM_DEEPSPOTLIGHT
    DEEPSPOTLIGHT_PROC_INIT()
case ITEM_ELECTRICMINE
    ELECTRICMINE_PROC_INIT()
case ITEM_ENERGYBALL
    ENERGYBALL_PROC_INIT()
case ITEM_FISHBOWL
    FISHBOWL_PROC_INIT()
case ITEM_FREIGHTELEVATOR
    FREIGHTELEVATOR_PROC_INIT()
case ITEM_FREQUENCYCOUNTER
    FREQUENCYCOUNTER_PROC_INIT()
case ITEM_INTELLIGENCE
    INTELLIGENCE_PROC_INIT()
case ITEM_INTERFACE
    INTERFACE_PROC_INIT()
case ITEM_LASEREMITTER
    LASEREMITTER_PROC_INIT()
case ITEM_LASERRECEIVER
    LASERRECEIVER_PROC_INIT()
case ITEM_MINELANTERN
    MINELANTERN_PROC_INIT()
case ITEM_MOMENTARYTOGGLESWITCH
    MOMENTARYTOGGLESWITCH_PROC_INIT()
case ITEM_NIXIEFLICKER
    NIXIEFLICKER_PROC_INIT()
case ITEM_PUZZLETUBE1
    PUZZLETUBE1_PROC_INIT()
case ITEM_PUZZLE1234
    PUZZLE1234_PROC_INIT()
case ITEM_RAZ200
    RAZ200_PROC_INIT()
case ITEM_RECORDEDBULLET
    RECORDEDBULLET_PROC_INIT()
case ITEM_RECORDEDSOLDIER
    RECORDEDSOLDIER_PROC_INIT()
case ITEM_REDPOSTLIGHT
    REDPOSTLIGHT_PROC_INIT()
case ITEM_REDWALLLIGHT
    REDWALLLIGHT_PROC_INIT()
case ITEM_SHOCKTARGET1
    SHOCKTARGET1_PROC_INIT()
case ITEM_SMALLOSCILLOSCOPE
    SMALLOSCILLOSCOPE_PROC_INIT()
case ITEM_SMOKEMINE
    SMOKEMINE_PROC_INIT()
case ITEM_SPOTLIGHTCONTROL
    SPOTLIGHTCONTROL_PROC_INIT()
case ITEM_STANDUPSWITCH
    STANDUPSWITCH_PROC_INIT()
case ITEM_TANDY2000
    TANDY2000_PROC_INIT()
case ITEM_TELEPORTERREVEALSEQUENCE
    TELEPORTERREVEALSEQUENCE_PROC_INIT()
case ITEM_TELEPORTERSWITCH
    TELEPORTERSWITCH_PROC_INIT()
case ITEM_TUBEPUZZLEMAP
    TUBEPUZZLEMAP_PROC_INIT()
case ITEM_VENTWIRES
    VENTWIRES_PROC_INIT()
end select
