select case itemType
case ITEM_CABINCONTROL
    CABINCONTROL_PROC_SERIALIZEIN(pbin)
case ITEM_DESKLAMP
    DESKLAMP_PROC_SERIALIZEIN(pbin)
case ITEM_DOORKEY
    DOORKEY_PROC_SERIALIZEIN(pbin)
case ITEM_FLOORLAMP
    FLOORLAMP_PROC_SERIALIZEIN(pbin)
case ITEM_HANGINGBULB
    HANGINGBULB_PROC_SERIALIZEIN(pbin)
case ITEM_HIDDENSWITCH
    HIDDENSWITCH_PROC_SERIALIZEIN(pbin)
case ITEM_INTELLIGENCE
    INTELLIGENCE_PROC_SERIALIZEIN(pbin)
case ITEM_KEY
    KEY_PROC_SERIALIZEIN(pbin)
case ITEM_LANTERN
    LANTERN_PROC_SERIALIZEIN(pbin)
case ITEM_MAGICCOUCH
    MAGICCOUCH_PROC_SERIALIZEIN(pbin)
case ITEM_MAGICMINECART
    MAGICMINECART_PROC_SERIALIZEIN(pbin)
case ITEM_WALLSWITCH
    WALLSWITCH_PROC_SERIALIZEIN(pbin)
end select
