declare sub ACCENTLIGHT_PROC_INIT()
declare sub ACCENTLIGHT_PROC_FLUSH()
declare function ACCENTLIGHT_PROC_RUN(t as double) as integer
declare sub ACCENTLIGHT_PROC_DRAW(scnbuff as integer ptr)
declare sub ACCENTLIGHT_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ACCENTLIGHT_PROC_CONSTRUCT()
declare sub ALIENSPINNER_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub ALIENSPINNER_PROC_INIT()
declare sub ALIENSPINNER_PROC_FLUSH()
declare function ALIENSPINNER_PROC_RUN(t as double) as integer
declare sub ALIENSPINNER_PROC_DRAW(scnbuff as integer ptr)
declare sub ALIENSPINNER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ALIENSPINNER_PROC_CONSTRUCT()
declare sub ANTIPERSONNELMINE_SLOT_EXPLODE(pvPair() as _Item_slotValuePair_t)
declare sub ANTIPERSONNELMINE_PROC_INIT()
declare sub ANTIPERSONNELMINE_PROC_FLUSH()
declare function ANTIPERSONNELMINE_PROC_RUN(t as double) as integer
declare sub ANTIPERSONNELMINE_PROC_DRAW(scnbuff as integer ptr)
declare sub ANTIPERSONNELMINE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ANTIPERSONNELMINE_PROC_CONSTRUCT()
declare sub BIGOSCILLOSCOPE_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub BIGOSCILLOSCOPE_PROC_INIT()
declare sub BIGOSCILLOSCOPE_PROC_FLUSH()
declare function BIGOSCILLOSCOPE_PROC_RUN(t as double) as integer
declare sub BIGOSCILLOSCOPE_PROC_DRAW(scnbuff as integer ptr)
declare sub BIGOSCILLOSCOPE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub BIGOSCILLOSCOPE_PROC_CONSTRUCT()
declare sub COVERSMOKE_PROC_INIT()
declare sub COVERSMOKE_PROC_FLUSH()
declare function COVERSMOKE_PROC_RUN(t as double) as integer
declare sub COVERSMOKE_PROC_DRAW(scnbuff as integer ptr)
declare sub COVERSMOKE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub COVERSMOKE_PROC_CONSTRUCT()
declare sub ELECTRICMINE_SLOT_EXPLODE(pvPair() as _Item_slotValuePair_t)
declare sub ELECTRICMINE_PROC_INIT()
declare sub ELECTRICMINE_PROC_FLUSH()
declare function ELECTRICMINE_PROC_RUN(t as double) as integer
declare sub ELECTRICMINE_PROC_DRAW(scnbuff as integer ptr)
declare sub ELECTRICMINE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ELECTRICMINE_PROC_CONSTRUCT()
declare sub togglePath()
declare sub FREIGHTELEVATOR_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub FREIGHTELEVATOR_PROC_INIT()
declare sub FREIGHTELEVATOR_PROC_FLUSH()
declare function FREIGHTELEVATOR_PROC_RUN(t as double) as integer
declare sub FREIGHTELEVATOR_PROC_DRAW(scnbuff as integer ptr)
declare sub FREIGHTELEVATOR_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub FREIGHTELEVATOR_PROC_CONSTRUCT()
declare sub FREQUENCYCOUNTER_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub FREQUENCYCOUNTER_PROC_INIT()
declare sub FREQUENCYCOUNTER_PROC_FLUSH()
declare function FREQUENCYCOUNTER_PROC_RUN(t as double) as integer
declare sub FREQUENCYCOUNTER_PROC_DRAW(scnbuff as integer ptr)
declare sub FREQUENCYCOUNTER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub FREQUENCYCOUNTER_PROC_CONSTRUCT()
declare sub INTERFACE_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub INTERFACE_PROC_INIT()
declare sub INTERFACE_PROC_FLUSH()
declare function INTERFACE_PROC_RUN(t as double) as integer
declare sub INTERFACE_PROC_DRAW(scnbuff as integer ptr)
declare sub INTERFACE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub INTERFACE_PROC_CONSTRUCT()
declare sub MOMENTARYTOGGLESWITCH_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub MOMENTARYTOGGLESWITCH_PROC_INIT()
declare sub MOMENTARYTOGGLESWITCH_PROC_FLUSH()
declare function MOMENTARYTOGGLESWITCH_PROC_RUN(t as double) as integer
declare sub MOMENTARYTOGGLESWITCH_PROC_DRAW(scnbuff as integer ptr)
declare sub MOMENTARYTOGGLESWITCH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub MOMENTARYTOGGLESWITCH_PROC_CONSTRUCT()
declare sub doBubbles(t as double)
declare sub PUZZLETUBE1_SLOT_ACTIVATE(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_SLOT_RESET(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_SLOT_LOCKUP(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_SLOT_SETUP(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_PROC_INIT()
declare sub PUZZLETUBE1_PROC_FLUSH()
declare function PUZZLETUBE1_PROC_RUN(t as double) as integer
declare sub PUZZLETUBE1_PROC_DRAW(scnbuff as integer ptr)
declare sub PUZZLETUBE1_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub PUZZLETUBE1_PROC_CONSTRUCT()
declare sub initializeTubes()
declare sub PUZZLE1234_SLOT_RESET(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLE1234_SLOT_CYCLE(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLE1234_PROC_INIT()
declare sub PUZZLE1234_PROC_FLUSH()
declare function PUZZLE1234_PROC_RUN(t as double) as integer
declare sub PUZZLE1234_PROC_DRAW(scnbuff as integer ptr)
declare sub PUZZLE1234_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub PUZZLE1234_PROC_CONSTRUCT()
declare sub SHOCKTARGET1_SLOT_SHOCKTARGET(pvPair() as _Item_slotValuePair_t)
declare sub SHOCKTARGET1_PROC_INIT()
declare sub SHOCKTARGET1_PROC_FLUSH()
declare function SHOCKTARGET1_PROC_RUN(t as double) as integer
declare sub SHOCKTARGET1_PROC_DRAW(scnbuff as integer ptr)
declare sub SHOCKTARGET1_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub SHOCKTARGET1_PROC_CONSTRUCT()
declare sub SMALLOSCILLOSCOPE_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub SMALLOSCILLOSCOPE_PROC_INIT()
declare sub SMALLOSCILLOSCOPE_PROC_FLUSH()
declare function SMALLOSCILLOSCOPE_PROC_RUN(t as double) as integer
declare sub SMALLOSCILLOSCOPE_PROC_DRAW(scnbuff as integer ptr)
declare sub SMALLOSCILLOSCOPE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub SMALLOSCILLOSCOPE_PROC_CONSTRUCT()
declare sub SMOKEMINE_SLOT_EXPLODE(pvPair() as _Item_slotValuePair_t)
declare sub SMOKEMINE_PROC_INIT()
declare sub SMOKEMINE_PROC_FLUSH()
declare function SMOKEMINE_PROC_RUN(t as double) as integer
declare sub SMOKEMINE_PROC_DRAW(scnbuff as integer ptr)
declare sub SMOKEMINE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub SMOKEMINE_PROC_CONSTRUCT()
declare sub TANDY2000_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub TANDY2000_PROC_INIT()
declare sub TANDY2000_PROC_FLUSH()
declare function TANDY2000_PROC_RUN(t as double) as integer
declare sub TANDY2000_PROC_DRAW(scnbuff as integer ptr)
declare sub TANDY2000_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TANDY2000_PROC_CONSTRUCT()
declare sub TELEPORTERSWITCH_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub TELEPORTERSWITCH_SLOT_ENABLE(pvPair() as _Item_slotValuePair_t)
declare sub TELEPORTERSWITCH_PROC_INIT()
declare sub TELEPORTERSWITCH_PROC_FLUSH()
declare function TELEPORTERSWITCH_PROC_RUN(t as double) as integer
declare sub TELEPORTERSWITCH_PROC_DRAW(scnbuff as integer ptr)
declare sub TELEPORTERSWITCH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TELEPORTERSWITCH_PROC_CONSTRUCT()
declare sub TUBEPUZZLEMAP_SLOT_UPDATE(pvPair() as _Item_slotValuePair_t)
declare sub TUBEPUZZLEMAP_PROC_INIT()
declare sub TUBEPUZZLEMAP_PROC_FLUSH()
declare function TUBEPUZZLEMAP_PROC_RUN(t as double) as integer
declare sub TUBEPUZZLEMAP_PROC_DRAW(scnbuff as integer ptr)
declare sub TUBEPUZZLEMAP_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TUBEPUZZLEMAP_PROC_CONSTRUCT()
