_addStringToType_("ACCENT LIGHT", ITEM_ACCENTLIGHT)
_addStringToType_("ALIEN SPINNER", ITEM_ALIENSPINNER)
_addStringToType_("ANTIPERSONNEL MINE", ITEM_ANTIPERSONNELMINE)
_addStringToType_("BIG OSCILLOSCOPE", ITEM_BIGOSCILLOSCOPE)
_addStringToType_("COVERSMOKE", ITEM_COVERSMOKE)
_addStringToType_("DEEP SPOTLIGHT", ITEM_DEEPSPOTLIGHT)
_addStringToType_("ELECTRIC MINE", ITEM_ELECTRICMINE)
_addStringToType_("FREIGHT ELEVATOR", ITEM_FREIGHTELEVATOR)
_addStringToType_("FREQUENCY COUNTER", ITEM_FREQUENCYCOUNTER)
_addStringToType_("INTERFACE", ITEM_INTERFACE)
_addStringToType_("MOMENTARY TOGGLE SWITCH", ITEM_MOMENTARYTOGGLESWITCH)
_addStringToType_("PUZZLE TUBE 1", ITEM_PUZZLETUBE1)
_addStringToType_("PUZZLE1234", ITEM_PUZZLE1234)
_addStringToType_("SHOCK TARGET 1", ITEM_SHOCKTARGET1)
_addStringToType_("SMALL OSCILLOSCOPE", ITEM_SMALLOSCILLOSCOPE)
_addStringToType_("SMOKE MINE", ITEM_SMOKEMINE)
_addStringToType_("TANDY2000", ITEM_TANDY2000)
_addStringToType_("TELEPORTER REVEAL SEQUENCE", ITEM_TELEPORTERREVEALSEQUENCE)
_addStringToType_("TELEPORTER SWITCH", ITEM_TELEPORTERSWITCH)
_addStringToType_("TUBE PUZZLE MAP", ITEM_TUBEPUZZLEMAP)
