select case itemType
case ITEM_ACCENTLIGHT
    ACCENTLIGHT_PROC_DRAW(scnbuff)
case ITEM_ALIENSPINNER
    ALIENSPINNER_PROC_DRAW(scnbuff)
case ITEM_ANTIPERSONNELMINE
    ANTIPERSONNELMINE_PROC_DRAW(scnbuff)
case ITEM_BIGOSCILLOSCOPE
    BIGOSCILLOSCOPE_PROC_DRAW(scnbuff)
case ITEM_COVERSMOKE
    COVERSMOKE_PROC_DRAW(scnbuff)
case ITEM_ELECTRICMINE
    ELECTRICMINE_PROC_DRAW(scnbuff)
case ITEM_FREIGHTELEVATOR
    FREIGHTELEVATOR_PROC_DRAW(scnbuff)
case ITEM_FREQUENCYCOUNTER
    FREQUENCYCOUNTER_PROC_DRAW(scnbuff)
case ITEM_INTERFACE
    INTERFACE_PROC_DRAW(scnbuff)
case ITEM_MOMENTARYTOGGLESWITCH
    MOMENTARYTOGGLESWITCH_PROC_DRAW(scnbuff)
case ITEM_PUZZLETUBE1
    PUZZLETUBE1_PROC_DRAW(scnbuff)
case ITEM_PUZZLE1234
    PUZZLE1234_PROC_DRAW(scnbuff)
case ITEM_SHOCKTARGET1
    SHOCKTARGET1_PROC_DRAW(scnbuff)
case ITEM_SMALLOSCILLOSCOPE
    SMALLOSCILLOSCOPE_PROC_DRAW(scnbuff)
case ITEM_SMOKEMINE
    SMOKEMINE_PROC_DRAW(scnbuff)
case ITEM_TANDY2000
    TANDY2000_PROC_DRAW(scnbuff)
case ITEM_TELEPORTERSWITCH
    TELEPORTERSWITCH_PROC_DRAW(scnbuff)
case ITEM_TUBEPUZZLEMAP
    TUBEPUZZLEMAP_PROC_DRAW(scnbuff)
end select
