_addStringToType_("ACCENT LIGHT", ITEM_ACCENTLIGHT)
_addStringToType_("ALIEN SPINNER", ITEM_ALIENSPINNER)
_addStringToType_("ANTIPERSONNEL MINE", ITEM_ANTIPERSONNELMINE)
_addStringToType_("BIG OSCILLOSCOPE", ITEM_BIGOSCILLOSCOPE)
_addStringToType_("COVERSMOKE", ITEM_COVERSMOKE)
_addStringToType_("ELECTRIC MINE", ITEM_ELECTRICMINE)
_addStringToType_("FREIGHT ELEVATOR", ITEM_FREIGHTELEVATOR)
_addStringToType_("FREQUENCY COUNTER", ITEM_FREQUENCYCOUNTER)
_addStringToType_("INTERFACE", ITEM_INTERFACE)
_addStringToType_("SMALL OSCILLOSCOPE", ITEM_SMALLOSCILLOSCOPE)
_addStringToType_("SMOKE MINE", ITEM_SMOKEMINE)
_addStringToType_("TANDY2000", ITEM_TANDY2000)
