select case itemType
case ITEM_ACCENTLIGHT
    ACCENTLIGHT_PROC_FLUSH()
case ITEM_ALARMSPINNER
    ALARMSPINNER_PROC_FLUSH()
case ITEM_ALIENSPINNER
    ALIENSPINNER_PROC_FLUSH()
case ITEM_ANTIPERSONNELMINE
    ANTIPERSONNELMINE_PROC_FLUSH()
case ITEM_BALLSPAWNER
    BALLSPAWNER_PROC_FLUSH()
case ITEM_BIGOSCILLOSCOPE
    BIGOSCILLOSCOPE_PROC_FLUSH()
case ITEM_COVERSMOKE
    COVERSMOKE_PROC_FLUSH()
case ITEM_DEEPSPOTLIGHT
    DEEPSPOTLIGHT_PROC_FLUSH()
case ITEM_ELECTRICMINE
    ELECTRICMINE_PROC_FLUSH()
case ITEM_ENERGYBALL
    ENERGYBALL_PROC_FLUSH()
case ITEM_FREIGHTELEVATOR
    FREIGHTELEVATOR_PROC_FLUSH()
case ITEM_FREQUENCYCOUNTER
    FREQUENCYCOUNTER_PROC_FLUSH()
case ITEM_INTERFACE
    INTERFACE_PROC_FLUSH()
case ITEM_MOMENTARYTOGGLESWITCH
    MOMENTARYTOGGLESWITCH_PROC_FLUSH()
case ITEM_PUZZLETUBE1
    PUZZLETUBE1_PROC_FLUSH()
case ITEM_PUZZLE1234
    PUZZLE1234_PROC_FLUSH()
case ITEM_REDWALLLIGHT
    REDWALLLIGHT_PROC_FLUSH()
case ITEM_SHOCKTARGET1
    SHOCKTARGET1_PROC_FLUSH()
case ITEM_SMALLOSCILLOSCOPE
    SMALLOSCILLOSCOPE_PROC_FLUSH()
case ITEM_SMOKEMINE
    SMOKEMINE_PROC_FLUSH()
case ITEM_STANDUPSWITCH
    STANDUPSWITCH_PROC_FLUSH()
case ITEM_TANDY2000
    TANDY2000_PROC_FLUSH()
case ITEM_TELEPORTERREVEALSEQUENCE
    TELEPORTERREVEALSEQUENCE_PROC_FLUSH()
case ITEM_TELEPORTERSWITCH
    TELEPORTERSWITCH_PROC_FLUSH()
case ITEM_TUBEPUZZLEMAP
    TUBEPUZZLEMAP_PROC_FLUSH()
end select
