declare sub ACCENTLIGHT_PROC_INIT()
declare sub ACCENTLIGHT_PROC_FLUSH()
declare function ACCENTLIGHT_PROC_RUN(t as double) as integer
declare sub ACCENTLIGHT_PROC_DRAW(scnbuff as integer ptr)
declare sub ACCENTLIGHT_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ACCENTLIGHT_PROC_CONSTRUCT()
declare sub ALARMSPINNER_PROC_INIT()
declare sub ALARMSPINNER_PROC_FLUSH()
declare function ALARMSPINNER_PROC_RUN(t as double) as integer
declare sub ALARMSPINNER_PROC_DRAW(scnbuff as integer ptr)
declare sub ALARMSPINNER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ALARMSPINNER_PROC_CONSTRUCT()
declare sub ALIENSPINNER_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub ALIENSPINNER_PROC_INIT()
declare sub ALIENSPINNER_PROC_FLUSH()
declare function ALIENSPINNER_PROC_RUN(t as double) as integer
declare sub ALIENSPINNER_PROC_DRAW(scnbuff as integer ptr)
declare sub ALIENSPINNER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ALIENSPINNER_PROC_CONSTRUCT()
declare sub explodeReact()
declare sub ANTIPERSONNELMINE_SLOT_EXPLODE(pvPair() as _Item_slotValuePair_t)
declare sub ANTIPERSONNELMINE_PROC_INIT()
declare sub ANTIPERSONNELMINE_PROC_FLUSH()
declare function ANTIPERSONNELMINE_PROC_RUN(t as double) as integer
declare sub ANTIPERSONNELMINE_PROC_DRAW(scnbuff as integer ptr)
declare sub ANTIPERSONNELMINE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ANTIPERSONNELMINE_PROC_CONSTRUCT()
declare sub BALLSPAWNER_SLOT_SPAWN(pvPair() as _Item_slotValuePair_t)
declare sub BALLSPAWNER_PROC_INIT()
declare sub BALLSPAWNER_PROC_FLUSH()
declare function BALLSPAWNER_PROC_RUN(t as double) as integer
declare sub BALLSPAWNER_PROC_DRAW(scnbuff as integer ptr)
declare sub BALLSPAWNER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub BALLSPAWNER_PROC_CONSTRUCT()
declare sub BIGOSCILLOSCOPE_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub BIGOSCILLOSCOPE_PROC_INIT()
declare sub BIGOSCILLOSCOPE_PROC_FLUSH()
declare function BIGOSCILLOSCOPE_PROC_RUN(t as double) as integer
declare sub BIGOSCILLOSCOPE_PROC_DRAW(scnbuff as integer ptr)
declare sub BIGOSCILLOSCOPE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub BIGOSCILLOSCOPE_PROC_CONSTRUCT()
declare sub COVERSMOKE_PROC_INIT()
declare sub COVERSMOKE_PROC_FLUSH()
declare function COVERSMOKE_PROC_RUN(t as double) as integer
declare sub COVERSMOKE_PROC_DRAW(scnbuff as integer ptr)
declare sub COVERSMOKE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub COVERSMOKE_PROC_CONSTRUCT()
declare sub CRYSTALGLOW_PROC_INIT()
declare sub CRYSTALGLOW_PROC_FLUSH()
declare function CRYSTALGLOW_PROC_RUN(t as double) as integer
declare sub CRYSTALGLOW_PROC_DRAW(scnbuff as integer ptr)
declare sub CRYSTALGLOW_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub CRYSTALGLOW_PROC_CONSTRUCT()
declare sub DEEPSPOTLIGHT_SLOT_ENABLE(pvPair() as _Item_slotValuePair_t)
declare sub DEEPSPOTLIGHT_PROC_INIT()
declare sub DEEPSPOTLIGHT_PROC_FLUSH()
declare function DEEPSPOTLIGHT_PROC_RUN(t as double) as integer
declare sub DEEPSPOTLIGHT_PROC_DRAW(scnbuff as integer ptr)
declare sub DEEPSPOTLIGHT_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub DEEPSPOTLIGHT_PROC_CONSTRUCT()
declare sub ELECTRICMINE_SLOT_EXPLODE(pvPair() as _Item_slotValuePair_t)
declare sub ELECTRICMINE_PROC_INIT()
declare sub ELECTRICMINE_PROC_FLUSH()
declare function ELECTRICMINE_PROC_RUN(t as double) as integer
declare sub ELECTRICMINE_PROC_DRAW(scnbuff as integer ptr)
declare sub ELECTRICMINE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ELECTRICMINE_PROC_CONSTRUCT()
declare sub ENERGYBALL_SLOT_REACT(pvPair() as _Item_slotValuePair_t)
declare sub ENERGYBALL_PROC_INIT()
declare sub ENERGYBALL_PROC_FLUSH()
declare function ENERGYBALL_PROC_RUN(t as double) as integer
declare sub ENERGYBALL_PROC_DRAW(scnbuff as integer ptr)
declare sub ENERGYBALL_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub ENERGYBALL_PROC_CONSTRUCT()
declare sub togglePath()
declare sub FREIGHTELEVATOR_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub FREIGHTELEVATOR_PROC_INIT()
declare sub FREIGHTELEVATOR_PROC_FLUSH()
declare function FREIGHTELEVATOR_PROC_RUN(t as double) as integer
declare sub FREIGHTELEVATOR_PROC_DRAW(scnbuff as integer ptr)
declare sub FREIGHTELEVATOR_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub FREIGHTELEVATOR_PROC_CONSTRUCT()
declare sub FREQUENCYCOUNTER_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub FREQUENCYCOUNTER_PROC_INIT()
declare sub FREQUENCYCOUNTER_PROC_FLUSH()
declare function FREQUENCYCOUNTER_PROC_RUN(t as double) as integer
declare sub FREQUENCYCOUNTER_PROC_DRAW(scnbuff as integer ptr)
declare sub FREQUENCYCOUNTER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub FREQUENCYCOUNTER_PROC_CONSTRUCT()
declare sub INTERFACE_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub INTERFACE_PROC_INIT()
declare sub INTERFACE_PROC_FLUSH()
declare function INTERFACE_PROC_RUN(t as double) as integer
declare sub INTERFACE_PROC_DRAW(scnbuff as integer ptr)
declare sub INTERFACE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub INTERFACE_PROC_CONSTRUCT()
declare function MINELANTERN_FUNCTION_pickTarget(curP as Vector2D) as Vector2D
declare sub MINELANTERN_PROC_INIT()
declare sub MINELANTERN_PROC_FLUSH()
declare function MINELANTERN_PROC_RUN(t as double) as integer
declare sub MINELANTERN_PROC_DRAW(scnbuff as integer ptr)
declare sub MINELANTERN_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub MINELANTERN_PROC_CONSTRUCT()
declare sub MOMENTARYTOGGLESWITCH_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub MOMENTARYTOGGLESWITCH_PROC_INIT()
declare sub MOMENTARYTOGGLESWITCH_PROC_FLUSH()
declare function MOMENTARYTOGGLESWITCH_PROC_RUN(t as double) as integer
declare sub MOMENTARYTOGGLESWITCH_PROC_DRAW(scnbuff as integer ptr)
declare sub MOMENTARYTOGGLESWITCH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub MOMENTARYTOGGLESWITCH_PROC_CONSTRUCT()
declare sub doBubbles(t as double)
declare sub PUZZLETUBE1_SLOT_ACTIVATE(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_SLOT_RESET(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_SLOT_LOCKUP(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_SLOT_SETUP(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLETUBE1_PROC_INIT()
declare sub PUZZLETUBE1_PROC_FLUSH()
declare function PUZZLETUBE1_PROC_RUN(t as double) as integer
declare sub PUZZLETUBE1_PROC_DRAW(scnbuff as integer ptr)
declare sub PUZZLETUBE1_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub PUZZLETUBE1_PROC_CONSTRUCT()
declare sub initializeTubes()
declare sub PUZZLE1234_SLOT_RESET(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLE1234_SLOT_CYCLE(pvPair() as _Item_slotValuePair_t)
declare sub PUZZLE1234_PROC_INIT()
declare sub PUZZLE1234_PROC_FLUSH()
declare function PUZZLE1234_PROC_RUN(t as double) as integer
declare sub PUZZLE1234_PROC_DRAW(scnbuff as integer ptr)
declare sub PUZZLE1234_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub PUZZLE1234_PROC_CONSTRUCT()
declare sub RECORDEDBULLET_PROC_INIT()
declare sub RECORDEDBULLET_PROC_FLUSH()
declare function RECORDEDBULLET_PROC_RUN(t as double) as integer
declare sub RECORDEDBULLET_PROC_DRAW(scnbuff as integer ptr)
declare sub RECORDEDBULLET_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub RECORDEDBULLET_PROC_CONSTRUCT()
declare sub drawInto(dest_img as integer ptr, x as integer = 0, y as integer = 0, override_ as integer = 0)
declare sub RECORDEDSOLDIER_SLOT_DRAWASOCCLUDER(pvPair() as _Item_slotValuePair_t)
declare sub RECORDEDSOLDIER_SLOT_SHOCKTARGET(pvPair() as _Item_slotValuePair_t)
declare sub RECORDEDSOLDIER_SLOT_REACT(pvPair() as _Item_slotValuePair_t)
declare sub RECORDEDSOLDIER_PROC_INIT()
declare sub RECORDEDSOLDIER_PROC_FLUSH()
declare function RECORDEDSOLDIER_PROC_RUN(t as double) as integer
declare sub RECORDEDSOLDIER_PROC_DRAW(scnbuff as integer ptr)
declare sub RECORDEDSOLDIER_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub RECORDEDSOLDIER_PROC_CONSTRUCT()
declare sub REDWALLLIGHT_PROC_INIT()
declare sub REDWALLLIGHT_PROC_FLUSH()
declare function REDWALLLIGHT_PROC_RUN(t as double) as integer
declare sub REDWALLLIGHT_PROC_DRAW(scnbuff as integer ptr)
declare sub REDWALLLIGHT_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub REDWALLLIGHT_PROC_CONSTRUCT()
declare sub SHOCKTARGET1_SLOT_SHOCKTARGET(pvPair() as _Item_slotValuePair_t)
declare sub SHOCKTARGET1_PROC_INIT()
declare sub SHOCKTARGET1_PROC_FLUSH()
declare function SHOCKTARGET1_PROC_RUN(t as double) as integer
declare sub SHOCKTARGET1_PROC_DRAW(scnbuff as integer ptr)
declare sub SHOCKTARGET1_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub SHOCKTARGET1_PROC_CONSTRUCT()
declare sub SMALLOSCILLOSCOPE_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub SMALLOSCILLOSCOPE_PROC_INIT()
declare sub SMALLOSCILLOSCOPE_PROC_FLUSH()
declare function SMALLOSCILLOSCOPE_PROC_RUN(t as double) as integer
declare sub SMALLOSCILLOSCOPE_PROC_DRAW(scnbuff as integer ptr)
declare sub SMALLOSCILLOSCOPE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub SMALLOSCILLOSCOPE_PROC_CONSTRUCT()
declare sub SMOKEMINE_SLOT_EXPLODE(pvPair() as _Item_slotValuePair_t)
declare sub SMOKEMINE_PROC_INIT()
declare sub SMOKEMINE_PROC_FLUSH()
declare function SMOKEMINE_PROC_RUN(t as double) as integer
declare sub SMOKEMINE_PROC_DRAW(scnbuff as integer ptr)
declare sub SMOKEMINE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub SMOKEMINE_PROC_CONSTRUCT()
declare sub setToState()
declare sub STANDUPSWITCH_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub STANDUPSWITCH_PROC_INIT()
declare sub STANDUPSWITCH_PROC_FLUSH()
declare function STANDUPSWITCH_PROC_RUN(t as double) as integer
declare sub STANDUPSWITCH_PROC_DRAW(scnbuff as integer ptr)
declare sub STANDUPSWITCH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub STANDUPSWITCH_PROC_CONSTRUCT()
declare sub TANDY2000_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub TANDY2000_PROC_INIT()
declare sub TANDY2000_PROC_FLUSH()
declare function TANDY2000_PROC_RUN(t as double) as integer
declare sub TANDY2000_PROC_DRAW(scnbuff as integer ptr)
declare sub TANDY2000_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TANDY2000_PROC_CONSTRUCT()
declare sub setAmbientLevels(glowAmount as integer, subAmountPlayer as integer, subAmountUnlit as integer)
declare sub TELEPORTERREVEALSEQUENCE_SLOT_START(pvPair() as _Item_slotValuePair_t)
declare sub TELEPORTERREVEALSEQUENCE_PROC_INIT()
declare sub TELEPORTERREVEALSEQUENCE_PROC_FLUSH()
declare function TELEPORTERREVEALSEQUENCE_PROC_RUN(t as double) as integer
declare sub TELEPORTERREVEALSEQUENCE_PROC_DRAW(scnbuff as integer ptr)
declare sub TELEPORTERREVEALSEQUENCE_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TELEPORTERREVEALSEQUENCE_PROC_CONSTRUCT()
declare sub TELEPORTERSWITCH_SLOT_INTERACT(pvPair() as _Item_slotValuePair_t)
declare sub TELEPORTERSWITCH_SLOT_ENABLE(pvPair() as _Item_slotValuePair_t)
declare sub TELEPORTERSWITCH_PROC_INIT()
declare sub TELEPORTERSWITCH_PROC_FLUSH()
declare function TELEPORTERSWITCH_PROC_RUN(t as double) as integer
declare sub TELEPORTERSWITCH_PROC_DRAW(scnbuff as integer ptr)
declare sub TELEPORTERSWITCH_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TELEPORTERSWITCH_PROC_CONSTRUCT()
declare sub TUBEPUZZLEMAP_SLOT_UPDATE(pvPair() as _Item_slotValuePair_t)
declare sub TUBEPUZZLEMAP_PROC_INIT()
declare sub TUBEPUZZLEMAP_PROC_FLUSH()
declare function TUBEPUZZLEMAP_PROC_RUN(t as double) as integer
declare sub TUBEPUZZLEMAP_PROC_DRAW(scnbuff as integer ptr)
declare sub TUBEPUZZLEMAP_PROC_DRAWOVERLAY(scnbuff as integer ptr)
declare sub TUBEPUZZLEMAP_PROC_CONSTRUCT()
