      #IMAGE NAME
"alert.bmp"
      #IMAGE SIZE
96,32
      #NUMBER OF ANIMATIONS
2
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- LOOKING --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
-16.5,-16.5   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- ALERT --
"LOOP","INSTANT","NO"
2     #NUM FRAMES
32,32 #WIDTH/HEIGHT
4     #DELAY
1,2   #START/END CELL
0     #LOOP POINT
-16.5,-16.5  #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?