already bailing
phlusch
Fin-e
80, 39, 1, NixieTube
tilesets\NixieTube_merged.png
Layers: 4
Loading blocks...
Loading block layer, 0
Loading block layer, 1
Loading block layer, 2
Loading block layer, 3
Loading objects...
4, 1
Resolving portals...
Loading complete!
------------------------------------------------------
TIME : 478063.6334305244
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 526.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 526.1723) v: (0., 10.3354) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 526.1723)(0., 10.3354)
Frames: 0
Energy: 267.0512329
------------------------------------------------------
TIME : 478063.6540574799
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 526.1723) v: (0., 10.3354) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 526.5169) v: (0., 20.6708) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 526.5169)(0., 20.6708)
Frames: 1
Energy: 1068.2049316
------------------------------------------------------
TIME : 478063.6632280567
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 526.5169) v: (0., 20.6708) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 527.0337) v: (0., 31.0062) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 527.0337)(0., 31.0062)
Frames: 2
Energy: 2403.4610961
------------------------------------------------------
TIME : 478063.6680199012
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 527.0337) v: (0., 31.0062) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 527.7229) v: (0., 41.3416) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 527.7229)(0., 41.3416)
Frames: 3
Energy: 4272.8197264
------------------------------------------------------
TIME : 478063.675093271
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 527.7229) v: (0., 41.3416) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 528.5844) v: (0., 51.677) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 528.5844)(0., 51.677)
Frames: 4
Energy: 6676.2808225
------------------------------------------------------
TIME : 478063.682119599
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 528.5844) v: (0., 51.677) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 529.6181) v: (0., 62.0124) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 529.6181)(0., 62.0124)
Frames: 5
Energy: 9613.844384399999
------------------------------------------------------
TIME : 478063.6942683467
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 529.6181) v: (0., 62.0124) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 530.8242) v: (0., 72.3478) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 530.8242)(0., 72.3478)
Frames: 6
Energy: 13085.5104121
------------------------------------------------------
TIME : 478063.7080780962
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 530.8242) v: (0., 72.3478) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 532.2025) v: (0., 82.6832) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 532.2025)(0., 82.6832)
Frames: 7
Energy: 17091.2789056
------------------------------------------------------
TIME : 478063.7242108531
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 532.2025) v: (0., 82.6832) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 533.7531) v: (0., 93.0186) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 533.7531)(0., 93.0186)
Frames: 8
Energy: 21631.1498649
------------------------------------------------------
TIME : 478063.7384837501
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 533.7531) v: (0., 93.0186) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 535.476) v: (0., 103.354) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 535.476)(0., 103.354)
Frames: 9
Energy: 26705.12328999999
------------------------------------------------------
TIME : 478063.7509010635
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 535.476) v: (0., 103.354) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 537.3712) v: (0., 113.6894) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 537.3712)(0., 113.6894)
Frames: 10
Energy: 32313.19918089999
------------------------------------------------------
TIME : 478063.7640898617
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 537.3712) v: (0., 113.6894) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 539.4387) v: (0., 124.0248) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 539.4387)(0., 124.0248)
Frames: 11
Energy: 38455.37753759998
------------------------------------------------------
TIME : 478063.7814123475
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 539.4387) v: (0., 124.0248) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
         0 1 0 0 0, 0,0.01667,0
         Work p: (64., 541.6785) v: (0., 134.3602) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting on first step OR no collision
Resolve without wrk value
 v_adj: (0., 0.) f_adj: (0., 0.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 0
Current P,V: (64., 541.6785)(0., 134.3602)
Frames: 12
Energy: 45131.65836009997
------------------------------------------------------
TIME : 478063.7993848649
------------------------------------------------------
Found: 6, segments.
         0 0 0 0 0, 0,0.01667,0
         Work p: (64., 541.6785) v: (0., 134.3602) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Flagging new arbiter... (0., -1.)
Arbiter penetrating... (0., -1.)
         0 1 0 0 1, 1,0.01667,1
         Work p: (64., 544.0906) v: (0., 144.6956) v_adj: (0., 0.) f_adj: (0., 0.)
Flagging new arbiter... (0., -1.)
Arbiter penetrating... (0., -1.)
         0 1 1 0 1, 1,0.008335,1
         Work p: (64., 542.8415) v: (0., 139.5279) v_adj: (0., 0.) f_adj: (0., 0.)
Flagging new arbiter... (0., -1.)
Arbiter penetrating... (0., -1.)
         0 1 1 0 1, 1,0.0041675,1
         Work p: (64., 542.2492) v: (0., 136.944) v_adj: (0., 0.) f_adj: (0., 0.)
Flagging new arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 1 1 0, 1,0.00208375,1
         Work p: (64., 541.9612) v: (0., 135.6521) v_adj: (0., 0.) f_adj: (0., 0.)
Contacting after resolution
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Taking wrk value
 v_adj: (0., -135.6521) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01458625
Had pulse: 1
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 135.6521)
Frames: 13
Energy: 46003.74754253903
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01458625,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., -135.6521) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 13
Energy: 0
------------------------------------------------------
TIME : 478063.8239205627
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 14
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 14
Energy: 0
------------------------------------------------------
TIME : 478063.8414551641
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 15
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 15
Energy: 0
------------------------------------------------------
TIME : 478063.8592514886
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 16
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 16
Energy: 0
------------------------------------------------------
TIME : 478063.8782409633
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 17
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 17
Energy: 0
------------------------------------------------------
TIME : 478063.8993541594
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 18
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 18
Energy: 0
------------------------------------------------------
TIME : 478063.922396923
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 19
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 19
Energy: 0
------------------------------------------------------
TIME : 478063.9453935
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 20
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 20
Energy: 0
------------------------------------------------------
TIME : 478063.960289914
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 21
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 21
Energy: 0
------------------------------------------------------
TIME : 478063.9774729852
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 22
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 22
Energy: 0
------------------------------------------------------
TIME : 478063.9910684808
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 23
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 23
Energy: 0
------------------------------------------------------
TIME : 478064.0070639614
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 24
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 24
Energy: 0
------------------------------------------------------
TIME : 478064.0214540351
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 25
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 25
Energy: 0
------------------------------------------------------
TIME : 478064.0386661866
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 26
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 26
Energy: 0
------------------------------------------------------
TIME : 478064.0521145698
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 27
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 27
Energy: 0
------------------------------------------------------
TIME : 478064.0663464121
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 28
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 28
Energy: 0
------------------------------------------------------
TIME : 478064.0816892952
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 29
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 29
Energy: 0
------------------------------------------------------
TIME : 478064.1017363541
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 30
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 30
Energy: 0
------------------------------------------------------
TIME : 478064.1215165578
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 31
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 31
Energy: 0
------------------------------------------------------
TIME : 478064.1428119339
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 32
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 32
Energy: 0
------------------------------------------------------
TIME : 478064.157667721
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 33
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 33
Energy: 0
------------------------------------------------------
TIME : 478064.1714402647
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 34
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 34
Energy: 0
------------------------------------------------------
TIME : 478064.1845191562
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 35
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 35
Energy: 0
------------------------------------------------------
TIME : 478064.2030604512
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 36
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 36
Energy: 0
------------------------------------------------------
TIME : 478064.2215748041
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 37
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 37
Energy: 0
------------------------------------------------------
TIME : 478064.2410748956
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 38
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 38
Energy: 0
------------------------------------------------------
TIME : 478064.253593135
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 39
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 39
Energy: 0
------------------------------------------------------
TIME : 478064.2677030964
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 40
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 40
Energy: 0
------------------------------------------------------
TIME : 478064.2825315137
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 41
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 41
Energy: 0
------------------------------------------------------
TIME : 478064.3019191327
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 42
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 42
Energy: 0
------------------------------------------------------
TIME : 478064.3216471628
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 43
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 43
Energy: 0
------------------------------------------------------
TIME : 478064.3433261431
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 44
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 44
Energy: 0
------------------------------------------------------
TIME : 478064.3590748683
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 45
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 45
Energy: 0
------------------------------------------------------
TIME : 478064.3725792739
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 46
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 46
Energy: 0
------------------------------------------------------
TIME : 478064.385714188
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 47
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 47
Energy: 0
------------------------------------------------------
TIME : 478064.4047045179
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 48
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 48
Energy: 0
------------------------------------------------------
TIME : 478064.4226924307
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 49
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 49
Energy: 0
------------------------------------------------------
TIME : 478064.4428733448
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 50
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 50
Energy: 0
------------------------------------------------------
TIME : 478064.4556199505
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 51
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 51
Energy: 0
------------------------------------------------------
TIME : 478064.4676297112
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 52
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 52
Energy: 0
------------------------------------------------------
TIME : 478064.4806410337
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 53
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 53
Energy: 0
------------------------------------------------------
TIME : 478064.4978912463
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 54
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 54
Energy: 0
------------------------------------------------------
TIME : 478064.5164055991
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 55
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 55
Energy: 0
------------------------------------------------------
TIME : 478064.5348066242
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 56
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 56
Energy: 0
------------------------------------------------------
TIME : 478064.5524374473
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 57
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 57
Energy: 0
------------------------------------------------------
TIME : 478064.5676982211
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 58
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 58
Energy: 0
------------------------------------------------------
TIME : 478064.5827759598
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 59
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 59
Energy: 0
------------------------------------------------------
TIME : 478064.6021567363
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 60
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 60
Energy: 0
------------------------------------------------------
TIME : 478064.6199932602
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 61
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 61
Energy: 0
------------------------------------------------------
TIME : 478064.6368218075
------------------------------------------------------
Found: 6, segments.
(32., 560.), (112., 560.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 62
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (64., 541.9612) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (64., 541.9612)(0., 0.)
Frames: 62
Energy: 0
