already bailing
phlusch
Fin-e
panic 0
32, 32, 0, Dynacollide
0, 0
Resolving portals...
Loading complete!
------------------------------------------------------
TIME : 426223.6647306837
------------------------------------------------------
Found: 4, segments.
Flagging new arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 1
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 0
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 0
Energy: 0
------------------------------------------------------
TIME : 426223.6809733543
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 1
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 1
Energy: 0
------------------------------------------------------
TIME : 426223.6981859407
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 2
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 2
Energy: 0
------------------------------------------------------
TIME : 426223.714478219
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 3
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 3
Energy: 0
------------------------------------------------------
TIME : 426223.7350316271
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 4
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 4
Energy: 0
------------------------------------------------------
TIME : 426223.7515107894
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 5
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 5
Energy: 0
------------------------------------------------------
TIME : 426223.7668352901
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 6
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 6
Energy: 0
------------------------------------------------------
TIME : 426223.7831694782
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 7
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 7
Energy: 0
------------------------------------------------------
TIME : 426223.8004120005
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 8
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 8
Energy: 0
------------------------------------------------------
TIME : 426223.8165969379
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 9
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 9
Energy: 0
------------------------------------------------------
TIME : 426223.8338706787
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 10
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 10
Energy: 0
------------------------------------------------------
TIME : 426223.8500402207
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 11
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 11
Energy: 0
------------------------------------------------------
TIME : 426223.8671933635
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 12
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 12
Energy: 0
------------------------------------------------------
TIME : 426223.8834651145
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 13
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 13
Energy: 0
------------------------------------------------------
TIME : 426223.9006144084
------------------------------------------------------
Found: 4, segments.
(352., 496.), (448., 496.)
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 0 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., 0.)
On first collide
Contacting on first frame, pre step
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Skipping c setting, calculating v_adj and f_adj, time:0
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0.01667
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 14
Energy: 0
skipping first collision check
Found previous Arbiter... (0., -1.)
Arbiter contacting... (0., -1.)
         0 1 0 1 0, 0,0.01667,1
         Work p: (400., 478.) v: (0., 0.) v_adj: (0., 0.) f_adj: (0., -3100.)
Contacting on first step OR no collision
VLISTImpulse: Resolving V 
VLISTImpulse: Resolving V 
FRICTION: Reducing force to zero
Setting final velocity... (0., 0.) Taking wrk value
 v_adj: (0., 0.) f_adj: (0., -3100.) f_total: (0., 3100.)
Current time: 0
Had pulse: 0
arbiters_n: 1
Current P,V: (400., 478.)(0., 0.)
Frames: 14
Energy: 0
