      #IMAGE NAME
"waterdrip.bmp"
      #IMAGE SIZE
64,16
      #DRAW MODE
"TRANS"
      #NUMBER OF ANIMATIONS
2
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- STILL --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
16,16 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
-8.5,-10.5   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- DROP --
"ONE SHOT","TO COMPLETION","NO"
3     #NUM FRAMES
16,16 #WIDTH/HEIGHT
3     #DELAY
1,3   #START/END CELL
0     #LOOP POINT
-8.5,-10.5   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?