      #IMAGE NAME
"mrspy_s.png"
      #IMAGE SIZE
320,320
      #DRAW MODE
"GLOW"
      #NUMBER OF ANIMATIONS
7
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- STANDING STILL --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,64 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
-16,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- WALKING --
"LOOP","AFTER RELEASE POINT","NO"  
8     #NUM FRAMES
32,64 #WIDTH/HEIGHT
4     #DELAY
10,17 #START/END CELL
0     #LOOP POINT
-16,-46   #OFFSET
4     #NUM RELEASE FRAMES
2
3     #RELEASE POINT 1
5
7     #RELEASE POINT 2
"NO"  #PER FRAME DATA?
      #-- JUMPING --
"LOOP BACK FROM RELEASE","TO COMPLETION","NO"  
9     #NUM FRAMES
32,64 #WIDTH/HEIGHT
2     #DELAY
1,9  #START/END CELL
7     #LOOP POINT
-16,-46   #OFFSET
1     #NUM RELEASE FRAMES
7     #RELEASE FRAME 1
"YES" #PER FRAME DATA?
0,0,0
0,5,0
0,10,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
      #-- CLIMBING --
"LOOP","INSTANT","NO"  
9     #NUM FRAMES
32,64 #WIDTH/HEIGHT
3     #DELAY
20,28 #START/END CELL
3     #LOOP POINT
-16,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- FALLING --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,64 #WIDTH/HEIGHT
0     #DELAY
6,6   #START/END CELL
0     #LOOP POINT
-16,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- CROUCHING --
"LOOP","REVERSE","NO"
3     #NUM FRAMES
32,64 #WIDTH/HEIGHT
0     #DELAY
41,43 #START/END CELL
2     #LOOP POINT
-16,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- DETONATE --
"LOOP","JUMP TO RELEASE THEN REVERSE","NO"
4     #NUM FRAMES
32,64 #WIDTH/HEIGHT
3     #DELAY
31,34 #START/END CELL
3     #LOOP POINT
-16,-46   #OFFSET
1     #NUM RELEASE FRAMES
1
"NO"  #PER FRAME DATA?

