      #IMAGE NAME
"tandy2000.png"
      #IMAGE SIZE
128,32
      #DRAW MODE
"TRANS"
      #NUMBER OF ANIMATIONS
3
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- CASE 1 --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- CASE 2 --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
1,1   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- CURSOR --
"LOOP","TO COMPLETION","NO"
2     #NUM FRAMES
32,32 #WIDTH/HEIGHT
30    #DELAY
2,3   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?