      #IMAGE NAME
"alerts.png"
      #IMAGE SIZE
256,32
      #DRAW MODE
"TRANS"
      #NUMBER OF ANIMATIONS
2
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- QUESTION MARK --
"LOOP","REVERSE","NO"
3         #NUM FRAMES
32,32     #WIDTH/HEIGHT
5         #DELAY
5,7       #START/END CELL
2         #LOOP POINT
-16,-16   #OFFSET
0         #NUM RELEASE FRAMES
"NO"      #PER FRAME DATA?
      #-- EXCLAMATION POINT --
"LOOP","REVERSE","NO"
5         #NUM FRAMES
32,32     #WIDTH/HEIGHT
5         #DELAY
0,4       #START/END CELL
3         #LOOP POINT
-16,-16   #OFFSET
0         #NUM RELEASE FRAMES
"NO"      #PER FRAME DATA?
