      #IMAGE NAME
"balllaunch2.png"
      #IMAGE SIZE
96,48
      #DRAW MODE
"TRANS"
      #NUMBER OF ANIMATIONS
2
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- BALL --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
48,48 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
-24,-24   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- CLAW --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
48,48 #WIDTH/HEIGHT
0     #DELAY
1,1   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?

