      #IMAGE NAME
"balllaunchdevice.png"
      #IMAGE SIZE
336,15
      #DRAW MODE
"GLOW"
      #NUMBER OF ANIMATIONS
3
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- CASE --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
48,15 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- OFF SCREEN --
"LOOP","INSTANT","NO"
3     #NUM FRAMES
48,15 #WIDTH/HEIGHT
3     #DELAY
1,3   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- ON SCREEN --
"LOOP","INSTANT","NO"
3     #NUM FRAMES
48,15 #WIDTH/HEIGHT
3     #DELAY
4,6   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
