      #IMAGE NAME
"bigoscilloscope.png"
      #IMAGE SIZE
192,32
      #DRAW MODE
"GLOW"
      #NUMBER OF ANIMATIONS
3
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- SCREEN --
"LOOP","TO COMPLETION","NO"
3     #NUM FRAMES
64,32 #WIDTH/HEIGHT
3     #DELAY
0,2   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- CASING 1 --
"ONE SHOT","TO COMPLETION","NO"
1     #NUM FRAMES
64,32 #WIDTH/HEIGHT
0     #DELAY
3,3   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- CASING 2 --
"ONE SHOT","TO COMPLETION","NO"
1     #NUM FRAMES
64,32 #WIDTH/HEIGHT
0     #DELAY
4,4   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?



