      #IMAGE NAME
"crystalglow.png"
      #IMAGE SIZE
160,96
      #DRAW MODE
"GLOW"
      #NUMBER OF ANIMATIONS
2
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- TYPE 1 --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
80,96 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
-16,-16   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- TYPE 2 --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
80,96 #WIDTH/HEIGHT
0     #DELAY
1,1   #START/END CELL
0     #LOOP POINT
-16,-18   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
