      #IMAGE NAME
"lantern.png"
      #IMAGE SIZE
96,56
      #DRAW MODE
"GLOW"
      #NUMBER OF ANIMATIONS
3
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- LANTERN --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
48,48 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
-9,4   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- LANTERN GLOW --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
48,48 #WIDTH/HEIGHT
0     #DELAY
1,1   #START/END CELL
0     #LOOP POINT
-9,4   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- MOTH --
"LOOP","INSTANT","NO"
2     #NUM FRAMES
8,8   #WIDTH/HEIGHT
4     #DELAY
72,73 #START/END CELL
0     #LOOP POINT
-3,-3   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?