      #IMAGE NAME
"laser.png"
      #IMAGE SIZE
160,32
      #DRAW MODE
"GLOW"
      #NUMBER OF ANIMATIONS
5
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- EMITTER --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
0,-16   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- RECEIVER --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
1,1   #START/END CELL
0     #LOOP POINT
0,-16   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- LIGHT 1 --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
2,2   #START/END CELL
0     #LOOP POINT
0,-16   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- LIGHT 2 --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
3,3   #START/END CELL
0     #LOOP POINT
0,-16   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- LASER --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
4,4   #START/END CELL
0     #LOOP POINT
0,-16   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
