      #IMAGE NAME
"mines.bmp"
      #IMAGE SIZE
320,192
      #DRAW MODE
"TRANS"
      #NUMBER OF ANIMATIONS
4
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- ANTI PERSONNEL 1 --
"LOOP","INSTANT","NO"
10        #NUM FRAMES
32,32     #WIDTH/HEIGHT
3         #DELAY
22,32     #START/END CELL
0         #LOOP POINT
-17,-24   #OFFSET
0         #NUM RELEASE FRAMES
"NO"      #PER FRAME DATA?
          #-- ELECTRIC MINE 1 --
"LOOP","INSTANT","NO"
4         #NUM FRAMES
32,32     #WIDTH/HEIGHT
15        #DELAY
41,44     #START/END CELL
0         #LOOP POINT
-17,-24   #OFFSET
0         #NUM RELEASE FRAMES
"NO"      #PER FRAME DATA?
          #-- ELECTRIC MINE 1 FLASH --
"LOOP","INSTANT","NO"
2         #NUM FRAMES
32,32     #WIDTH/HEIGHT
2         #DELAY
44,45     #START/END CELL
0         #LOOP POINT
-17,-24   #OFFSET
0         #NUM RELEASE FRAMES
"NO"      #PER FRAME DATA?
          #-- SMOKE MINE 1 --
"LOOP","INSTANT","NO"
1         #NUM FRAMES
32,32     #WIDTH/HEIGHT
0         #DELAY
51,51     #START/END CELL
0         #LOOP POINT
-17,-24   #OFFSET
0         #NUM RELEASE FRAMES
"NO"      #PER FRAME DATA?