      #IMAGE NAME
"pawn.png"
      #IMAGE SIZE
192,48
      #DRAW MODE
"GLOW"
      #NUMBER OF ANIMATIONS
3
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- BASE --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
48,48 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- PAWN --
"LOOP","TO COMPLETION","NO"
2     #NUM FRAMES
48,48 #WIDTH/HEIGHT
2     #DELAY
1,2   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- SILHOUETTE --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
48,48 #WIDTH/HEIGHT
0     #DELAY
3,3   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?

