      #IMAGE NAME
"silhouette.png"
      #IMAGE SIZE
1792,64
      #DRAW MODE
"GLOW"
      #NUMBER OF ANIMATIONS
3
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- ANTI-PERSONEL 1--
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
64,64 #WIDTH/HEIGHT
0     #DELAY
16,16 #START/END CELL
0     #LOOP POINT
-33,-40  #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- ELECTRIC 1--
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
64,64 #WIDTH/HEIGHT
0     #DELAY
18,18 #START/END CELL
0     #LOOP POINT
-33,-40  #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- SMOKE 1 --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
64,64 #WIDTH/HEIGHT
0     #DELAY
20,20 #START/END CELL
0     #LOOP POINT
-33,-40  #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?

