      #IMAGE NAME
"switch.png"
      #IMAGE SIZE
96,32
      #DRAW MODE
"GLOW"
      #NUMBER OF ANIMATIONS
3
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- BODY --
"STILL","INSTANT","NO"
1      #NUM FRAMES
32,32 #WIDTH/HEIGHT
0      #DELAY
0,0    #START/END CELL
0      #LOOP POINT
0,0    #OFFSET
0      #NUM RELEASE FRAMES
"NO"   #PER FRAME DATA?
      #-- SWITCH ARM --
"ONE SHOT","REVERSE","NO"
2      #NUM FRAMES
32,16  #WIDTH/HEIGHT
1      #DELAY
1,2    #START/END CELL
0      #LOOP POINT
0,0    #OFFSET
0      #NUM RELEASE FRAMES
"YES"   #PER FRAME DATA?
0,0,1
0,0,30
      #-- SWITCH LIGHT --
"ONE SHOT","REVERSE","NO"
2      #NUM FRAMES
32,16  #WIDTH/HEIGHT
1      #DELAY
4,5    #START/END CELL
0      #LOOP POINT
0,-3   #OFFSET
0      #NUM RELEASE FRAMES
"YES"   #PER FRAME DATA?
0,0,1
0,0,30