      #IMAGE NAME
"teleportertubes.png"
      #IMAGE SIZE
144,192
      #DRAW MODE
"GLOW"
      #NUMBER OF ANIMATIONS
3
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- GRADUATIONS  --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
48,192 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- LIQUID --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
48,192 #WIDTH/HEIGHT
0     #DELAY
1,1   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- SHEEN --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
48,192 #WIDTH/HEIGHT
0     #DELAY
2,2   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?