      #IMAGE NAME
"wallswitch.png"
      #IMAGE SIZE
64,32
      #DRAW MODE
"TRANS"
      #NUMBER OF ANIMATIONS
2
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- UP --
"STILL","INSTANT","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- DOWN --
"STILL","INSTANT","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
1,1   #START/END CELL
0     #LOOP POINT
0,0   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?


