      #IMAGE NAME
"bomb.bmp"
      #IMAGE SIZE
128,32
      #NUMBER OF ANIMATIONS
4
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- BOMB --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
-16,-16   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- STAR SPLODE --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
1,1   #START/END CELL
1     #LOOP POINT
-16,-16   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- POINT SPLODE--
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
2,2   #START/END CELL
2     #LOOP POINT
-16,-16   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- HEART SPLODE--
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,32 #WIDTH/HEIGHT
0     #DELAY
3,3   #START/END CELL
2     #LOOP POINT
-16,-16   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
        

