      #IMAGE NAME
"mrspy.bmp"
      #IMAGE SIZE
288,320
      #NUMBER OF ANIMATIONS
9
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- STANDING STILL LEFT --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,64 #WIDTH/HEIGHT
0     #DELAY
8,8   #START/END CELL
0     #LOOP POINT
-16,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- STANDING STILL RIGHT --
"STILL","TO COMPLETION","NO"  
1     #NUM FRAMES
32,64 #WIDTH/HEIGHT
0     #DELAY
17,17 #START/END CELL
0     #LOOP POINT
-16,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- WALKING LEFT --
"LOOP","AFTER RELEASE POINT","NO"  
8     #NUM FRAMES
32,64 #WIDTH/HEIGHT
3     #DELAY
0,7   #START/END CELL
0     #LOOP POINT
-16,-46   #OFFSET
2     #NUM RELEASE FRAMES
0     #RELEASE POINT 1
4     #RELEASE POINT 2
"NO"  #PER FRAME DATA?
      #-- WALKING RIGHT --
"LOOP","AFTER RELEASE POINT","NO"  
8     #NUM FRAMES
32,64 #WIDTH/HEIGHT
3     #DELAY
9,16  #START/END CELL
0     #LOOP POINT
-16,-46   #OFFSET
2     #NUM RELEASE FRAMES
0     #RELEASE POINT 1
4     #RELEASE POINT 2
"NO"  #PER FRAME DATA?
      #-- JUMPING LEFT --
"LOOP","JUMP TO RELEASE THEN REVERSE","NO"  
7     #NUM FRAMES
32,64 #WIDTH/HEIGHT
0     #DELAY
18,24 #START/END CELL
3     #LOOP POINT
-16,-46   #OFFSET
1     #NUM RELEASE FRAMES
2     #RELEASE FRAME 1
"YES" #PER FRAME DATA?
0,0,0      #FRAME 1
0,0,0      #FRAME 2
0,0,0      #FRAME 3
0,22,0     #FRAME 4
0,22,0     #FRAME 5
0,22,0     #FRAME 6
0,22,0     #FRAME 7
      #-- JUMPING RIGHT --
"LOOP","JUMP TO RELEASE THEN REVERSE","NO"  
7     #NUM FRAMES
32,64 #WIDTH/HEIGHT
0     #DELAY
27,33 #START/END CELL
3     #LOOP POINT
-16,-46   #OFFSET
1     #NUM RELEASE FRAMES
2     #RELEASE FRAME 1
"YES" #PER FRAME DATA?
0,0,0      #FRAME 1
0,0,0      #FRAME 2
0,0,0      #FRAME 3
0,22,0     #FRAME 4
0,22,0     #FRAME 5
0,22,0     #FRAME 6
0,22,0     #FRAME 7
      #-- CLIMBING --
"LOOP","INSTANT","NO"  
9     #NUM FRAMES
32,64 #WIDTH/HEIGHT
3     #DELAY
36,44 #START/END CELL
3     #LOOP POINT
-16,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- FALLING LEFT --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,64 #WIDTH/HEIGHT
0     #DELAY
1,1   #START/END CELL
0     #LOOP POINT
-16,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- FALLING RIGHT--
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
32,64 #WIDTH/HEIGHT
0     #DELAY
10,10   #START/END CELL
0     #LOOP POINT
-16,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?