2                                      #NUMBER OF REGIONS
#------------------------------------------------------------
"PurovskyDistrict Scene 2 Outside"     #NAME OF REGION
1                                      #NUMBER OF COMPONENT PORTALS

"InsideDoor"                           #NAME OF PORTAL
"PurovskyDistrict Scene 3 Inside"      #LINKED TO MAP NAME
"Door"                                 #LINKED TO PORTAL NAME
#-------------------------------------------------------------
#------------------------------------------------------------
"PurovskyDistrict Scene 3 Inside"      #NAME OF REGION
1                                      #NUMBER OF COMPONENT PORTALS

"Door"                                 #NAME OF PORTAL
"PurovskyDistrict Scene 2 Outside"     #LINKED TO MAP NAME
"InsideDoor"                           #LINKED TO PORTAL NAME
#-------------------------------------------------------------