      #IMAGE NAME
"soldier.bmp"
      #IMAGE SIZE
333,128
      #NUMBER OF ANIMATIONS
6
      #DEFAULT ANIMATION
0
      #INDIVIDUAL ANIMATION DATA
      #-- STANDING STILL LEFT --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
37,64 #WIDTH/HEIGHT
0     #DELAY
8,8   #START/END CELL
0     #LOOP POINT
-18,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- STANDING STILL RIGHT --
"STILL","TO COMPLETION","NO"  
1     #NUM FRAMES
37,64 #WIDTH/HEIGHT
0     #DELAY
17,17 #START/END CELL
0     #LOOP POINT
-18,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- WALKING LEFT --
"LOOP","AFTER RELEASE POINT","NO"  
8     #NUM FRAMES
37,64 #WIDTH/HEIGHT
3     #DELAY
0,7   #START/END CELL
0     #LOOP POINT
-18,-46   #OFFSET
2     #NUM RELEASE FRAMES
0     #RELEASE POINT 1
4     #RELEASE POINT 2
"NO"  #PER FRAME DATA?
      #-- WALKING RIGHT --
"LOOP","AFTER RELEASE POINT","NO"  
8     #NUM FRAMES
37,64 #WIDTH/HEIGHT
3     #DELAY
9,16  #START/END CELL
0     #LOOP POINT
-18,-46   #OFFSET
2     #NUM RELEASE FRAMES
0     #RELEASE POINT 1
4     #RELEASE POINT 2
"NO"  #PER FRAME DATA?
      #-- JUMPING LEFT --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
37,64 #WIDTH/HEIGHT
0     #DELAY
0,0   #START/END CELL
0     #LOOP POINT
-18,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?
      #-- JUMPING RIGHT --
"STILL","TO COMPLETION","NO"
1     #NUM FRAMES
37,64 #WIDTH/HEIGHT
0     #DELAY
9,9   #START/END CELL
0     #LOOP POINT
-18,-46   #OFFSET
0     #NUM RELEASE FRAMES
"NO"  #PER FRAME DATA?